45th Hoogovens tournament, group A, January 1983, Wijk aan Zee, Netherlands, Category XII (2544)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 GM Ulf Andersson (Sweden)	2635		½	½	1	½	½	1	½	½	½	1	1	½	1	9	2678	1
2	 GM Zoltán Ribli (Hungary)	2595	½		1	½	½	½	½	½	1	½	1	1	½	½	8½	2650	2
3	 GM Vlastimil Hort (Czechoslovakia)	2585	½	0		½	½	½	0	1	1	½	1	½	1	1	8	2628	3–4
4	 GM Walter Browne (United States)	2540	0	½	½		½	½	1	1	½	½	½	1	½	1	8	2631	3–4
5	 GM John Nunn (England)	2570	½	½	½	½		½	½	½	1	½	0	1	½	1	7½	2599	5
6	 GM Yasser Seirawan (United States)	2600	½	½	½	½	½		½	½	0	1	1	0	½	1	7	2569	6
7	 GM Krunoslav Hulak (Yugoslavia)	2515	0	½	1	0	½	½		0	½	1	1	½	½	½	6½	2546	7
8	 GM Hans Ree (Netherlands)	2500	½	½	0	0	½	½	1		½	½	0	1	0	½	5½	2490	8–10
9	 GM Friðrik Ólafsson (Iceland)	2495	½	0	0	½	0	1	½	½		1	0	0	1	½	5½	2491	8–10
10	 IM Peter Scheeren (Netherlands)	2445	½	½	½	½	½	0	0	½	0		½	½	1	½	5½	2495	8–10
11	 GM Viktor Korchnoi (Switzerland)	2600	0	0	0	½	1	0	0	1	1	½		1	1	0	5	2453	11–12
12	 GM John van der Wiel (Netherlands)	2530	0	0	½	0	0	1	½	0	1	½	0		½	1	5	2458	11–12
13	 GM Jon Speelman (England)	2570	½	½	0	½	½	½	½	1	0	0	0	½		0	4½	2432	13–14
14	 GM Adam Kuligowski (Poland)	2435	0	½	0	0	0	0	½	½	½	½	1	0	1		4½	2442	13–14
46th Hoogovens tournament, group A, January 1984, Wijk aan Zee, Netherlands, Category XIII (2557)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Alexander Beliavsky (Soviet Union)	2565		½	1	½	½	½	½	1	1	1	1	½	1	1	10	2767	1–2
2	 Viktor Korchnoi (Switzerland)	2635	½		1	½	½	½	½	1	1	1	½	1	1	1	10	2762	1–2
3	 Predrag Nikolić (Yugoslavia)	2570	0	0		1	½	½	1	0	½	½	1	1	½	1	7½	2613	3
4	 Ulf Andersson (Sweden)	2630	½	½	0		½	½	½	½	½	½	½	1	1	½	7	2580	4
5	 András Adorján (Hungary)	2570	½	½	½	½		½	½	1	½	0	½	½	½	½	6½	2556	5–9
6	 Robert Hübner (West Germany)	2620	½	½	½	½	½		1	0	0	½	0	½	1	1	6½	2552	5–9
7	 Vladimir Tukmakov (Soviet Union)	2550	½	½	0	½	½	0		½	½	½	½	½	1	1	6½	2557	5–9
8	 Anthony Miles (England)	2615	0	0	1	½	0	1	½		1	½	0	½	1	½	6½	2552	5–9
9	 John van der Wiel (Netherlands)	2515	0	0	½	½	½	1	½	0		½	1	½	½	1	6½	2560	5–9
10	 Gennadi Sosonko (Netherlands)	2560	0	0	½	½	1	½	½	½	½		½	½	½	½	6	2528	10
11	 Hans Ree (Netherlands)	2480	0	½	0	½	½	1	½	1	0	½		0	½	½	5½	2506	11
12	 Eugenio Torre (Philippines)	2565	½	0	0	0	½	½	½	½	½	½	1		0	½	5	2469	12
13	 Gert Ligterink (Netherlands)	2445	0	0	½	0	½	0	0	0	½	½	½	1		½	4	2424	13
14	 Paul van der Sterren (Netherlands)	2475	0	0	0	½	½	0	0	½	0	½	½	½	½		3½	2388	14
47th Hoogovens tournament, group A, 13 January – 3 February 1985, Wijk aan Zee, Netherlands, Category XIII (2555)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Jan Timman (Netherlands)	2650		½	1	½	½	1	1	½	½	½	½	1	½	1	9	2689	1
2	 John Nunn (England)	2615	½		1	½	½	0	1	½	1	½	½	½	½	1	8	2637	2–3
3	 Alexander Beliavsky (Soviet Union)	2635	0	0		½	½	1	½	1	½	1	½	½	1	1	8	2636	2–3
4	 Kiril Georgiev (Bulgaria)	2535	½	½	½		½	½	1	½	1	0	½	½	1	½	7½	2614	4
5	 Lajos Portisch (Hungary)	2635	½	½	½	½		½	0	½	1	0	1	½	1	½	7	2578	5
6	 Oleg Romanishin (Soviet Union)	2570	0	1	0	½	½		½	½	½	½	1	½	½	½	6½	2554	6–9
7	 Eric Lobron (West Germany)	2505	0	0	½	0	1	½		1	1	1	½	0	½	½	6½	2559	6–9
8	 Hans Ree (Netherlands)	2455	½	½	0	½	½	½	0		0	1	½	1	½	1	6½	2563	6–9
9	 Viktor Korchnoi (Switzerland)	2630	½	0	½	0	0	½	0	1		½	1	1	1	½	6½	2549	6–9
10	 Kevin Spraggett (Canada)	2560	½	½	0	1	1	½	0	0	½		½	½	½	0	5½	2498	10–11
11	 Ľubomír Ftáčnik (Czechoslovakia)	2545	½	½	½	½	0	0	½	½	0	½		½	½	1	5½	2499	10–11
12	 John van der Wiel (Netherlands)	2500	0	½	½	½	½	½	1	0	0	½	½		½	0	5	2472	12–13
13	 Gert Ligterink (Netherlands)	2450	½	½	0	0	0	½	½	½	0	½	½	½		1	5	2476	12–13
14	 Sergey Kudrin (United States)	2485	0	0	0	½	½	½	½	0	½	1	0	1	0		4½	2450	14
48th Hoogovens tournament, group A, 17 January – 2 February 1986, Wijk aan Zee, Netherlands, Category XII (2539)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Nigel Short (England)	2585		½	½	½	1	½	1	½	½	½	1	1	1	1	9½	2710	1
2	 John van der Wiel (Netherlands)	2555	½		0	1	½	½	1	½	½	½	½	1	1	½	8	2624	2–4
3	 Ljubomir Ljubojević (Yugoslavia)	2605	½	1		½	½	½	½	½	0	½	1	1	½	1	8	2620	2–4
4	 Predrag Nikolić (Yugoslavia)	2565	½	0	½		½	1	0	½	1	½	½	1	1	1	8	2624	2–4
5	 Robert Hübner (West Germany)	2625	0	½	½	½		½	½	½	½	½	1	1	½	1	7½	2589	5
6	 Julian Hodgson (England)	2480	½	½	½	0	½		0	½	1	1	½	0	1	1	7	2572	6–7
7	 Gennadi Sosonko (Netherlands)	2525	0	0	½	1	½	1		½	½	½	½	½	½	1	7	2569	6–7
8	 Alexander Chernin (Soviet Union)	2570	½	½	½	½	½	½	½		½	½	½	1	½	0	6½	2536	8–10
9	 Yasser Seirawan (United States)	2605	½	½	1	0	½	0	½	½		½	½	½	1	½	6½	2533	8–10
10	 Vlastimil Hort (West Germany)	2545	½	½	½	½	½	0	½	½	½		1	½	½	½	6½	2538	8–10
11	 Ferdinand Hellers (Sweden)	2435	0	½	0	½	0	½	½	½	½	0		0	½	1	4½	2437	11–13
12	 Paul van der Sterren (Netherlands)	2470	0	0	0	0	0	1	½	0	½	½	1		½	½	4½	2434	11–13
13	 Hans Ree (Netherlands)	2455	0	0	½	0	½	0	½	½	0	½	½	½		1	4½	2435	11–13
14	 Nicholas de Firmian (United States)	2520	0	½	0	0	0	0	0	1	½	½	0	½	0		3	2329	14
49th Hoogovens tournament, group A, 15 January – 4 February 1987, Wijk aan Zee, Netherlands, Category XIII (2556)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Nigel Short (England)	2615		1	½	½	½	½	½	½	1	1	1	1	½	1	9½	2726	1–2
2	 Viktor Korchnoi (Switzerland)	2625	0		½	1	1	½	½	1	½	1	½	1	1	1	9½	2725	1–2
3	 Ulf Andersson (Sweden)	2600	½	½		½	1	½	½	1	½	½	½	1	½	½	8	2639	3
4	 Jesús Nogueiras (Cuba)	2565	½	0	½		½	½	½	½	1	½	½	1	½	1	7½	2612	4
5	 Alonso Zapata (Colombia)	2505	½	0	0	½		1	1	1	0	1	½	0	½	1	7	2589	5–6
6	 Anthony Miles (England)	2565	½	½	½	½	0		½	0	1	½	½	½	1	1	7	2584	5–6
7	 Gennadi Sosonko (Netherlands)	2530	½	½	½	½	0	½		½	½	½	½	½	1	½	6½	2558	7–9
8	 Paul van der Sterren (Netherlands)	2520	½	0	0	½	0	1	½		1	½	½	0	1	1	6½	2558	7–9
9	 Ljubomir Ljubojević (Yugoslavia)	2620	½	½	0	1	0	0	½	0		½	½	1	1	1	6½	2551	7–9
10	 Helgi Ólafsson (Iceland)	2550	0	0	½	½	0	½	½	½	½		½	½	1	1	6	2527	10
11	 John van der Wiel (Netherlands)	2520	0	½	½	½	½	½	½	½	½	½		1	0	0	5½	2501	11
12	 Krunoslav Hulak (Yugoslavia)	2540	0	0	0	0	1	½	½	1	0	½	0		½	½	4½	2447	12–13
13	 Glenn Flear (England)	2495	½	0	½	½	½	0	0	0	0	0	1	½		1	4½	2450	12–13
14	 Lev Gutman (Israel)	2530	0	0	½	0	0	0	½	0	0	0	1	½	0		2½	2307	14
50th Hoogovens tournament, group A, 8–24 January 1988, Wijk aan Zee, Netherlands, Category XIII (2572)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Anatoly Karpov (Soviet Union)	2715		½	1	½	½	½	1	0	½	1	½	1	1	1	9	2702	1
2	 Ulf Andersson (Sweden)	2605	½		½	1	½	½	½	½	1	½	½	1	1	½	8½	2679	2
3	 Kiril Georgiev (Bulgaria)	2595	0	½		½	½	½	½	1	0	½	1	1	1	½	7½	2627	3–4
4	 Simen Agdestein (Norway)	2560	½	0	½		½	½	0	1	1	1	1	½	0	1	7½	2630	3–4
5	 Mikhail Tal (Soviet Union)	2630	½	½	½	½		1	½	½	½	½	½	½	½	0	6½	2567	5–7
6	 Robert Hübner (West Germany)	2595	½	½	½	½	0		½	½	1	½	½	0	1	½	6½	2570	5–7
7	 Iván Faragó (Hungary)	2475	0	½	½	1	½	½		½	0	½	½	½	½	1	6½	2579	5–7
8	 Predrag Nikolić (Yugoslavia)	2630	1	½	0	0	½	½	½		1	½	½	½	0	½	6	2538	8–10
9	 Jeroen Piket (Netherlands)	2470	½	0	1	0	½	0	1	0		½	½	½	1	½	6	2551	8–10
10	 Curt Hansen (Denmark)	2560	0	½	½	0	½	½	½	½	½		½	½	½	1	6	2544	8–10
11	 Gennadi Sosonko (Netherlands)	2535	½	½	0	0	½	½	½	½	½	½		½	½	½	5½	2518	11–13
12	 John van der Wiel (Netherlands)	2555	0	0	0	½	½	1	½	½	½	½	½		½	½	5½	2516	11–13
13	 Paul van der Sterren (Netherlands)	2470	0	0	0	1	½	0	½	1	0	½	½	½		1	5½	2523	11–13
14	 Ljubomir Ljubojević (Yugoslavia)	2610	0	½	½	0	1	½	0	½	½	0	½	½	0		4½	2459	14
51st Hoogovens tournament, group A, January 1989, Wijk aan Zee, Netherlands, Category XIII (2551)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Viswanathan Anand (India)	2515		½	½	½	1	½	0	1	1	0	½	1	½	½	7½	2611	1–4
2	 Predrag Nikolić (Yugoslavia)	2605	½		½	½	½	1	½	½	1	0	½	0	1	1	7½	2604	1–4
3	 Zoltán Ribli (Hungary)	2625	½	½		½	0	1	½	½	½	1	½	½	½	1	7½	2602	1–4
4	 Gyula Sax (Hungary)	2610	½	½	½		½	0	1	0	½	1	1	½	1	½	7½	2604	1–4
5	 Kiril Georgiev (Bulgaria)	2590	0	½	1	½		½	½	½	0	1	½	1	½	½	7	2577	5–6
6	 Jeroen Piket (Netherlands)	2500	½	0	0	1	½		½	1	0	1	½	½	½	1	7	2584	5–6
7	 John van der Wiel (Netherlands)	2560	1	½	½	0	½	½		½	½	½	1	½	0	½	6½	2550	7–8
8	 Anthony Miles (England)	2520	0	½	½	1	½	0	½		0	0	1	1	1	½	6½	2553	7–8
9	 Joel Benjamin (United States)	2545	0	0	½	½	1	1	½	1		½	0	½	½	0	6	2523	9–11
10	 Vitaly Tseshkovsky (Soviet Union)	2520	1	1	0	0	0	0	½	1	½		½	1	0	½	6	2524	9–11
11	 Rafael Vaganian (Soviet Union)	2600	½	½	½	0	½	½	0	0	1	½		½	½	1	6	2518	9–11
12	 Ivan Sokolov (Yugoslavia)	2580	0	1	½	½	0	½	½	0	½	0	½		1	½	5½	2492	12–13
13	 Julio Granda Zúñiga (Peru)	2500	½	0	½	0	½	½	1	0	½	1	½	0		½	5½	2498	12–13
14	 Rudy Douven (Netherlands)	2445	½	0	0	½	½	0	½	½	1	½	0	½	½		5	2472	14
52nd Hoogovens tournament, group A, 12–28 January 1990, Wijk aan Zee, Netherlands, Category XIII (2567)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 John Nunn (England)	2600		½	½	½	½	1	0	1	0	1	½	1	1	½	8	2651	1
2	 Lajos Portisch (Hungary)	2605	½		½	½	½	1	½	½	1	1	½	½	0	½	7½	2621	2–3
3	 Ulf Andersson (Sweden)	2630	½	½		½	½	½	½	0	½	½	1	½	1	1	7½	2619	2–3
4	 Mikhail Gurevich (Soviet Union)	2645	½	½	½		½	½	½	0	1	½	1	½	½	½	7	2590	4–6
5	 Margeir Pétursson (Iceland)	2555	½	½	½	½		½	½	½	½	½	½	½	½	1	7	2597	4–6
6	 Maxim Dlugy (United States)	2525	0	0	½	½	½		½	1	½	½	½	1	½	1	7	2599	4–6
7	 Yury Dokhoian (Soviet Union)	2540	1	½	½	½	½	½		½	½	½	½	0	0	1	6½	2569	7–10
8	 Nigel Short (England)	2635	0	½	1	1	½	0	½		½	1	0	½	1	0	6½	2562	7–10
9	 Viktor Korchnoi (Switzerland)	2625	1	0	½	0	½	½	½	½		½	½	1	1	0	6½	2562	7–10
10	 Viswanathan Anand (India)	2555	0	0	½	½	½	½	½	0	½		1	½	1	1	6½	2568	7–10
11	 John van der Wiel (Netherlands)	2550	½	½	0	0	½	½	½	1	½	0		½	½	1	6	2539	11–12
12	 Jeroen Piket (Netherlands)	2495	0	½	½	½	½	0	1	½	0	½	½		½	1	6	2543	11–12
13	 Marinus Kuijf (Netherlands)	2490	0	1	0	½	½	½	1	0	0	0	½	½		½	5	2486	13
14	 Friso Nijboer (Netherlands)	2485	½	½	0	½	0	0	0	1	1	0	0	0	½		4	2432	14
53rd Hoogovens tournament, group A, 17 January – 3 February 1991, Wijk aan Zee, Netherlands, Category XIV (2584)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 John Nunn (England)	2600		½	½	½	1	½	0	½	½	½	1	1	1	1	8½	2693	1
2	 Michael Adams (England)	2600	½		½	½	1	0	1	½	1	1	½	1	0	½	8	2670	2–5
3	 Alexander Chernin (Soviet Union)	2610	½	½		½	½	½	½	½	1	½	½	1	1	½	8	2669	2–5
4	 Alexander Khalifman (Soviet Union)	2640	½	½	½		0	½	½	1	½	½	1	½	1	1	8	2667	2–5
5	 Curt Hansen (Denmark)	2565	0	0	½	1		½	½	½	1	½	1	½	1	1	8	2673	2–5
6	 Jeroen Piket (Netherlands)	2550	½	1	½	½	½		1	1	½	½	0	0	½	1	7½	2644	6–8
7	 Valery Salov (Soviet Union)	2645	1	0	½	½	½	0		½	½	1	½	1	1	½	7½	2637	6–8
8	 Yasser Seirawan (United States)	2595	½	½	½	0	½	0	½		½	1	1	1	½	1	7½	2640	6–8
9	 John van der Wiel (Netherlands)	2530	½	0	0	½	0	½	½	½		½	½	½	½	1	5½	2531	9
10	 Joël Lautier (France)	2550	½	0	½	½	½	½	0	0	½		1	½	½	0	5	2500	10–12
11	 John Fedorowicz (United States)	2555	0	½	½	0	0	1	½	0	½	0		½	½	1	5	2500	10–12
12	 Zdenko Kožul (Yugoslavia)	2580	0	0	0	½	½	1	0	0	½	½	½		½	1	5	2498	10–12
13	 Ivan Sokolov (Yugoslavia)	2570	0	1	0	0	0	½	0	½	½	½	½	½		½	4½	2475	13
14	 Helgi Ólafsson (Iceland)	2590	0	½	½	0	0	0	½	0	0	1	0	0	½		3	2373	14
54th Hoogovens tournament, group A, 9–26 January 1992, Wijk aan Zee, Netherlands, Category XIV (2593)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Valery Salov (Russia)	2655		½	½	½	½	½	1	1	½	½	½	½	1	1	8½	2698	1–2
2	 Boris Gelfand (Belarus)	2665	½		½	½	½	½	½	1	½	1	½	½	1	1	8½	2697	1–2
3	 Viktor Korchnoi (Switzerland)	2585	½	½		½	½	½	½	1	½	½	1	½	½	½	7½	2650	3–4
4	 Robert Hübner (Germany)	2615	½	½	½		½	½	½	½	½	½	1	½	½	1	7½	2648	3–4
5	 Predrag Nikolić (Yugoslavia)	2635	½	½	½	½		½	½	½	½	½	½	0	1	½	6½	2589	5–8
6	 Jeroen Piket (Netherlands)	2615	½	½	½	½	½		½	0	½	½	0	1	1	½	6½	2591	5–8
7	 Yasser Seirawan (United States)	2600	0	½	½	½	½	½		½	½	½	1	1	0	½	6½	2592	5–8
8	 Vladimir Epishin (Russia)	2620	0	0	0	½	½	1	½		1	½	0	½	1	1	6½	2590	5–8
9	 John van der Wiel (Netherlands)	2540	½	½	½	½	½	½	½	0		½	1	0	0	1	6	2568	9–11
10	 Gyula Sax (Hungary)	2600	½	0	½	½	½	½	½	½	½		½	½	½	½	6	2563	9–11
11	 Loek van Wely (Netherlands)	2560	½	½	0	0	½	1	0	1	0	½		1	½	½	6	2566	9–11
12	 John Nunn (England)	2615	½	½	½	½	1	0	0	½	1	½	0		0	½	5½	2534	12–13
13	 Joris Brenninkmeijer (Netherlands)	2500	0	0	½	½	0	0	1	0	1	½	½	1		½	5½	2543	12–13
14	 Alfonso Romero Holmes (Spain)	2490	0	0	½	0	½	½	½	0	0	½	½	½	½		4	2459	14
54th Hoogovens tournament, group B, January 1992, Wijk aan Zee, Netherlands, Category X (2489)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Vladimir Tukmakov (Ukraine)	2535		½	1	½	1	1	1	1	½	½	1	1	9	2747	1
2	 GM Patrick Wolff (United States)	2570	½		1	1	1	½	½	½	1	1	½	1	8½	2692	2
3	 IM Friso Nijboer (Netherlands)	2455	0	0		0	0	1	½	1	1	1	1	1	6½	2557	3
4	 IM Luc Winants (Belgium)	2515	½	0	1		1	0	½	½	1	1	½	0	6	2522	4–5
5	 IM Viktor Moskalenko (Ukraine)	2505	0	0	1	0		½	1	1	0	1	1	½	6	2523	4–5
6	 IM Gert-Jan De Boer (Netherlands)	2425	0	½	0	1	½		0	0	1	½	1	1	5½	2495	6
7	 GM Roberto Cifuentes (Chile)	2540	0	½	½	½	0	1		½	½	1	½	0	5	2448	7
8	 IM Ben Finegold (United States)	2465	0	½	0	½	0	1	½		½	0	½	1	4½	2426	8–9
9	 IM Johannes Van Mil (Netherlands)	2445	½	0	0	0	1	0	½	½		0	1	1	4½	2428	8–9
10	 GM David Bronstein (Russia)	2465	½	0	0	0	0	½	0	1	1		½	½	4	2389	10
11	 GM Evgenij Ermenkov (Bulgaria)	2505	0	½	0	½	0	0	½	½	0	½		1	3½	2354	11
12	 IM Marinus Kuijf (Netherlands)	2440	0	0	0	1	½	0	1	0	0	½	0		3	2318	12
56th Hoogovens tournament, group A, January 1994, Wijk aan Zee, Cat. XIV (2600)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	Total	TPR	Place
1	 Predrag Nikolić (Bosnia and Herzegovina)	2625		0	½	1	½	1	1	1	1	1	7	2817	1
2	 Sergei Tiviakov (Russia)	2630	1		1	0	½	1	0	½	1	½	5½	2676	2
3	 Peter Leko (Hungary)	2545	½	0		½	½	½	½	1	1	½	5	2649	3–5
4	 Jeroen Piket (Netherlands)	2605	0	1	½		0	1	½	½	½	1	5	2642	3–5
5	 Curt Hansen (Denmark)	2580	½	½	½	1		0	½	1	0	1	5	2645	3–5
6	 Loek van Wely (Netherlands)	2570	0	0	½	0	1		1	½	0	1	4	2560	6–7
7	 Ilya Smirin (Israel)	2615	0	1	½	½	½	0		½	1	0	4	2555	6–7
8	 Iván Morovic (Chile)	2605	0	½	0	½	0	½	½		1	½	3½	2519	8–9
9	 Ivan Sokolov (Bosnia and Herzegovina)	2650	0	0	0	½	1	1	0	0		1	3½	2514	8–9
10	 John van der Wiel (Netherlands)	2570	0	½	½	0	0	0	1	½	0		2½	2425	10
58th Hoogovens tournament, group A, 13–28 January 1996, Wijk aan Zee, Netherlands, Category XVII (2656)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Vasyl Ivanchuk (Ukraine)	2735		½	1	½	½	1	½	1	1	½	½	½	½	1	9	2791	1
2	 Viswanathan Anand (India)	2725	½		0	1	½	0	1	1	½	1	1	½	½	½	8	2738	2
3	 Veselin Topalov (Bulgaria)	2700	0	1		½	½	0	½	1	½	½	½	1	1	½	7½	2710	3
4	 Michael Adams (England)	2660	½	0	½		1	1	0	½	0	½	½	1	1	½	7	2685	4–7
5	 Alexey Dreev (Russia)	2670	½	½	½	0		½	½	0	1	½	1	½	1	½	7	2684	4–7
6	 Ivan Sokolov (Bosnia and Herzegovina)	2665	0	1	1	0	½		1	0	½	½	0	1	1	½	7	2684	4–7
7	 Sergei Tiviakov (Russia)	2625	½	0	½	1	½	0		1	½	½	½	½	½	1	7	2687	4–7
8	 Jeroen Piket (Netherlands)	2570	0	0	0	½	1	1	0		1	½	½	½	1	½	6½	2663	8–9
9	 Alexei Shirov (Spain)	2690	0	½	½	1	0	½	½	0		½	1	1	0	1	6½	2653	8–9
10	 Peter Leko (Hungary)	2625	½	0	½	½	½	½	½	½	½		½	½	½	½	6	2629	10
11	 Boris Gelfand (Belarus)	2700	½	0	½	½	0	1	½	½	0	½		½	½	½	5½	2596	11
12	 Robert Hübner (Germany)	2635	½	½	0	0	½	0	½	½	0	½	½		½	1	5	2571	12–13
13	 Loek van Wely (Netherlands)	2570	½	½	0	0	0	0	½	0	1	½	½	½		1	5	2576	12–13
14	 Jan Timman (Netherlands)	2620	0	½	½	½	½	½	0	½	0	½	½	0	0		4	2518	14
58th Hoogovens tournament, group B, 16–28 January 1996, Wijk aan Zee, Netherlands, Category X (2495)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Alexander Onischuk (Ukraine)	2580		1	1	½	½	½	1	½	½	½	1	1	8	2662	1
2	 GM Victor Bologan (Moldova)	2590	0		0	0	1	½	½	1	1	1	1	1	7	2588	2
3	 GM António Antunes (Portugal)	2545	0	1		1	½	1	0	½	0	1	½	½	6	2526	3–5
4	 GM Friso Nijboer (Netherlands)	2475	½	1	0		½	0	½	0	1	1	1	½	6	2532	3–5
5	 GM John van der Wiel (Netherlands)	2535	½	0	½	½		1	½	½	½	½	½	1	6	2527	3–5
6	 Jop Delemarre (Netherlands)	2325	½	½	0	1	0		1	½	0	1	½	½	5½	2510	6–7
7	 GM Helgi Grétarsson (Iceland)	2450	0	½	1	½	½	0		½	0	1	½	1	5½	2499	6–7
8	 GM Gildardo García (Colombia)	2525	½	0	½	1	½	½	½		½	0	1	0	5	2456	8–9
9	 IM Alexander Stripunsky (Ukraine)	2495	½	0	1	0	½	1	1	½		0	0	½	5	2459	8–9
10	 IM Marinus Kuijf (Netherlands)	2470	½	0	0	0	½	0	0	1	1		½	1	4½	2432	10
11	 GM Anthony Miles (England)	2635	0	0	½	0	½	½	½	0	1	½		½	4	2380	11
12	 FM Jan van de Mortel (Netherlands)	2315	0	0	½	½	0	½	0	1	½	0	½		3½	2378	12
59th Hoogovens tournament, group A, 18 January – 2 February 1997, Wijk aan Zee, Cat. XVI (2635)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Valery Salov (Russia)	2665		0	½	1	1	½	½	½	½	½	1	½	1	1	8½	2742	1
2	 Jeroen Piket (Netherlands)	2640	1		½	½	0	½	½	½	½	1	1	½	1	½	8	2721	2–4
3	 Alexander Onischuk (Ukraine)	2580	½	½		½	1	½	½	0	1	1	1	0	½	1	8	2726	2–4
4	 Ivan Sokolov (Bosnia and Herzegovina)	2615	0	½	½		½	1	1	1	½	½	½	1	½	½	8	2723	2–4
5	 Alex Yermolinsky (United States)	2630	0	1	0	½		1	½	½	½	½	½	1	½	½	7	2664	5
6	 Julio Granda Zúñiga (Peru)	2620	½	½	½	0	0		0	1	1	1	1	0	1	0	6½	2636	6–7
7	 Jan Timman (Netherlands)	2630	½	½	½	0	½	1		½	½	½	0	1	0	1	6½	2635	6–7
8	 Viktor Korchnoi (Switzerland)	2635	½	½	1	0	½	0	½		½	1	½	½	0	½	6	2606	8–11
9	 Joël Lautier (France)	2630	½	½	0	½	½	0	½	½		½	0	½	1	1	6	2606	8–11
10	 Nigel Short (England)	2690	½	0	0	½	½	0	½	0	½		1	½	1	1	6	2601	8–11
11	 Loek van Wely (Netherlands)	2645	0	0	0	½	½	0	1	½	1	0		1	½	1	6	2605	8–11
12	 Miguel Illescas (Spain)	2635	½	½	1	0	0	1	0	½	½	½	0		½	½	5½	2578	12
13	 Predrag Nikolić (Bosnia and Herzegovina)	2655	0	0	½	½	½	0	1	1	0	0	½	½		½	5	2546	13
14	 Igor Glek (Russia)	2620	0	½	0	½	½	1	0	½	0	0	0	½	½		4	2495	14
59th Hoogovens tournament, group B, 21 January – 2 February 1997, Wijk aan Zee, Cat. X (2482)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Friso Nijboer (Netherlands)	2555		0	½	1	½	½	1	1	1	½	½	1	7½	2608	1–2
2	 GM Paul van der Sterren (Netherlands)	2515	1		0	½	1	0	½	1	½	1	1	1	7½	2612	1–2
3	 GM Roberto Cifuentes (Netherlands)	2515	½	1		½	0	½	½	½	1	1	½	½	6½	2544	3–4
4	 IM Étienne Bacrot (France)	2500	0	½	½		1	½	1	0	½	½	1	1	6½	2545	3–4
5	 GM Suat Atalık (Turkey)	2555	½	0	1	0		½	½	1	½	1	1	0	6	2511	5
6	 GM Đào Thiên Hải (Vietnam)	2555	½	1	½	½	½		0	½	½	½	1	0	5½	2475	6–8
7	 GM John van der Wiel (Netherlands)	2555	0	½	½	0	½	1		½	½	½	½	1	5½	2475	6–8
8	 IM Alberto David (Luxembourg)	2455	0	0	½	1	0	½	½		1	½	½	1	5½	2484	6–8
9	 IM Alexander Kalinin (Russia)	2425	0	½	0	½	½	½	½	0		1	½	1	5	2451	9
10	 IM Liafbern Riemersma (Netherlands)	2435	½	0	0	½	0	½	½	½	0		½	1	4	2384	10
11	 IM Peng Zhaoqin (Netherlands)	2370	½	0	½	0	0	0	½	½	½	½		1	4	2390	11
12	 Ruud Janssen (Netherlands)	2350	0	0	½	0	1	1	0	0	0	0	0		2½	2283	12
60th Hoogovens tournament, group A, 16 January – 1 February 1998, Wijk aan Zee, Cat. XVII (2671)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Vladimir Kramnik (Russia)	2790		½	0	½	1	½	1	1	1	½	½	1	0	1	8½	2771	1–2
2	 Viswanathan Anand (India)	2770	½		½	½	½	½	0	½	½	1	1	1	1	1	8½	2773	1–2
3	 Alexei Shirov (Spain)	2710	1	½		1	1	½	0	½	1	½	0	½	½	½	7½	2724	3–5
4	 Jan Timman (Netherlands)	2635	½	½	0		1	½	½	½	½	½	1	½	½	1	7½	2730	3–5
5	 Michael Adams (England)	2670	0	½	0	0		½	½	½	½	1	1	1	1	1	7½	2727	3–5
6	 Anatoly Karpov (Russia)	2735	½	½	½	½	½		1	½	½	0	0	½	½	1	6½	2665	6–10
7	 Judit Polgár (Hungary)	2670	0	1	1	½	½	0		0	½	½	½	½	½	1	6½	2670	6–10
8	 Boris Gelfand (Belarus)	2675	0	½	½	½	½	½	1		½	½	0	1	½	½	6½	2670	6–10
9	 Jeroen Piket (Netherlands)	2575	0	½	0	½	½	½	½	½		1	½	0	1	1	6½	2678	6–10
10	 Veselin Topalov (Bulgaria)	2740	½	0	½	½	0	1	½	½	0		1	½	1	½	6½	2665	6–10
11	 Valery Salov (Russia)	2680	½	0	1	0	0	1	½	1	½	0		½	½	0	5½	2613	11
12	 Friso Nijboer (Netherlands)	2580	0	0	½	½	0	½	½	0	1	½	½		½	½	5	2590	12
13	 Loek van Wely (Netherlands)	2605	1	0	½	½	0	½	½	½	0	0	½	½		0	4½	2565	13
14	 Paul van der Sterren (Netherlands)	2555	0	0	½	0	0	0	0	½	0	½	1	½	1		4	2538	14
60th Hoogovens tournament, group B, 20–31 January 1998, Wijk aan Zee, Netherlands, Category XI (2501)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 IM Dimitri Reinderman (Netherlands)	2480		1	1	1	1	1	1	½	1	½	½	½	9	2764	1–2
2	 IM Rustam Kasimdzhanov (Uzbekistan)	2565	0		½	1	½	1	1	1	1	1	1	1	9	2757	1–2
3	 GM Tal Shaked (United States)	2535	0	½		0	½	½	1	½	0	1	1	1	6	2533	3–5
4	 GM Mikhail Kobalia (Russia)	2500	0	0	1		½	½	0	1	1	½	1	½	6	2536	3–5
5	 GM John van der Wiel (Netherlands)	2525	0	½	½	½		½	0	½	½	1	1	1	6	2534	3–5
6	 GM Xie Jun (China)	2485	0	0	½	½	½		½	1	½	1	1	0	5½	2502	6–7
7	 IM Erik van den Doel (Netherlands)	2485	0	0	0	1	1	½		½	½	0	1	1	5½	2502	6–7
8	 GM Boris Alterman (Israel)	2615	½	0	½	0	½	0	½		1	0	1	1	5	2454	8
9	 IM Marinus Kuijf (Netherlands)	2460	0	0	1	0	½	½	½	0		1	0	1	4½	2439	9
10	 IM Albert Blees (Netherlands)	2445	½	0	0	½	0	0	1	1	0		½	½	4	2403	10
11	 IM Manuel Bosboom (Netherlands)	2450	½	0	0	0	0	0	0	0	1	½		1	3	2330	11
12	 IM Alexander Cherniaev (Russia)	2465	½	0	0	½	0	1	0	0	0	½	0		2½	2293	12
61st Hoogovens tournament, group A, 15–31 January 1999, Wijk aan Zee, Netherlands, Category XVIII (2678)[7]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Garry Kasparov (Russia)	2812		½	½	0	1	1	½	½	1	1	1	1	1	1	10	2878	1
2	 Viswanathan Anand (India)	2781	½		½	½	1	½	1	½	½	1	1	1	½	1	9½	2844	2
3	 Vladimir Kramnik (Russia)	2751	½	½		½	½	1	1	½	½	½	½	½	1	½	8	2758	3
4	 Ivan Sokolov (Bosnia and Herzegovina)	2624	1	½	½		½	0	½	0	½	½	½	1	1	½	7	2710	4–7
5	 Jeroen Piket (Netherlands)	2619	0	0	½	½		½	1	1	½	1	½	½	½	½	7	2711	4–7
6	 Alexei Shirov (Spain)	2726	0	½	0	1	½		½	½	½	½	½	½	1	1	7	2702	4–7
7	 Jan Timman (Netherlands)	2670	½	0	0	½	0	½		1	½	0	1	1	1	1	7	2707	4–7
8	 Vasyl Ivanchuk (Ukraine)	2714	½	½	½	1	0	½	0		½	½	½	½	½	1	6½	2674	8–9
9	 Peter Svidler (Russia)	2713	0	½	½	½	½	½	½	½		½	1	½	½	½	6½	2674	8–9
10	 Veselin Topalov (Bulgaria)	2700	0	0	½	½	0	½	1	½	½		½	1	0	1	6	2646	10
11	 Rustam Kasimdzhanov (Uzbekistan)	2606	0	0	½	½	½	½	0	½	0	½		1	½	½	5	2596	11
12	 Loek van Wely (Netherlands)	2632	0	0	½	0	½	½	0	½	½	0	0		1	1	4½	2571	12
13	 Alex Yermolinsky (United States)	2597	0	½	0	0	½	0	0	½	½	1	½	0		½	4	2542	13
14	 Dimitri Reinderman (Netherlands)	2541	0	0	½	½	½	0	0	0	½	0	½	0	½		3	2477	14
61st Hoogovens tournament, group B, 19–31 January 1999, Wijk aan Zee, Netherlands, Category XI (2520)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Smbat Lputian (Armenia)	2614		½	½	½	½	1	1	½	1	1	1	1	8½	2722	1
2	 GM Rafael Leitão (Brazil)	2545	½		½	½	½	1	1	½	½	½	1	1	7½	2650	2
3	 GM Sergey Ionov (Russia)	2551	½	½		½	1	½	1	½	½	1	½	½	7	2618	3–4
4	 GM John van der Wiel (Netherlands)	2529	½	½	½		0	1	1	1	½	½	½	1	7	2620	3–4
5	 GM Igor Glek (Russia)	2566	½	½	0	1		½	0	½	½	1	1	1	6½	2580	5–6
6	 GM Friso Nijboer (Netherlands)	2534	0	0	½	0	½		1	1	1	1	1	½	6½	2583	5–6
7	 Dennis de Vreugt (Netherlands)	2378	0	0	0	0	1	0		1	1	½	1	½	5	2496	7
8	 GM Michail Brodsky (Ukraine)	2530	½	½	½	0	½	0	0		½	½	½	1	4½	2453	8
9	 GM Christian Bauer (France)	2528	0	½	½	½	½	0	0	½		0	½	1	4	2417	9–10
10	 Ruud Janssen (Netherlands)	2445	0	½	0	½	0	0	½	½	1		½	½	4	2424	9–10
11	 IM Jeroen Bosch (Netherlands)	2470	0	0	½	½	0	0	0	½	½	½		½	3	2349	11
12	 IM Erik van den Doel (Netherlands)	2547	0	0	½	0	0	½	½	0	0	½	½		2½	2306	12
62nd Corus Chess Tournament, group A, 15–30 January 2000, Wijk aan Zee, Cat. XVIII (2697)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Garry Kasparov (Russia)	2851		½	½	½	1	½	½	1	1	½	1	1	½	1	9½	2860	1
2	 Vladimir Kramnik (Russia)	2758	½		½	½	½	1	½	½	½	1	½	½	1	½	8	2779	2–4
3	 Peter Leko (Hungary)	2725	½	½		½	½	½	½	½	1	½	½	1	1	½	8	2782	2–4
4	 Viswanathan Anand (India)	2769	½	½	½		½	½	½	½	1	½	½	1	1	½	8	2778	2–4
5	 Alexander Morozevich (Russia)	2748	0	½	½	½		½	½	0	1	½	1	½	1	1	7½	2750	5
6	 Michael Adams (England)	2715	½	0	½	½	½		½	1	0	1	½	½	½	1	7	2725	6
7	 Jeroen Piket (Netherlands)	2633	½	½	½	½	½	½		1	0	1	0	0	1	½	6½	2702	7–8
8	 Jan Timman (Netherlands)	2655	0	½	½	½	1	0	0		½	½	½	½	1	1	6½	2700	7–8
9	 Predrag Nikolić (Bosnia and Herzegovina)	2659	0	½	0	0	0	1	1	½		½	½	1	½	½	6	2671	9
10	 Nigel Short (England)	2683	½	0	½	½	½	0	0	½	½		1	½	½	½	5½	2641	10
11	 Judit Polgár (Hungary)	2658	0	½	½	½	0	½	1	½	½	0		½	0	½	5	2613	11–12
12	 Viktor Korchnoi (Switzerland)	2659	0	½	0	0	½	½	1	½	0	½	½		0	1	5	2613	11–12
13	 Smbat Lputian (Armenia)	2605	½	0	0	0	0	½	0	0	½	½	1	1		½	4½	2594	13
14	 Loek van Wely (Netherlands)	2646	0	½	½	½	0	0	½	0	½	½	½	0	½		4	2560	14
62nd Corus Chess Tournament, group B, 18–30 January 2000, Wijk aan Zee, Cat. XI (2507)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Sergei Tiviakov (Netherlands)	2567		½	1	½	1	1	½	½	1	0	1	1	8	2676	1–3
2	 GM Alexander Onischuk (Ukraine)	2637	½		½	½	1	½	1	½	½	1	1	1	8	2669	1–3
3	 GM Boris Avrukh (Israel)	2620	0	½		1	½	1	½	1	½	1	1	1	8	2671	1–3
4	 GM Liviu-Dieter Nisipeanu (Romania)	2611	½	½	0		½	0	½	1	1	½	1	1	6½	2562	4–5
5	 GM John van der Wiel (Netherlands)	2558	0	0	½	½		0	1	½	1	1	1	1	6½	2566	4–5
6	 GM Dimitri Reinderman (Netherlands)	2561	0	½	0	1	1		0	1	½	1	½	½	6	2537	6
7	 GM Friso Nijboer (Netherlands)	2540	½	0	½	½	0	1		0	1	1	0	1	5½	2503	7–8
8	 IM Silvio Danailov (Bulgaria)	2462	½	½	0	0	½	0	1		1	1	½	½	5½	2510	7–8
9	 GM Maurice Ashley (United States)	2499	0	½	½	0	0	½	0	0		½	1	½	3½	2374	9–10
10	 Joost Berkvens (Netherlands)	2297	1	0	0	½	0	0	0	0	½		½	1	3½	2392	9–10
11	 Willy Hendriks (Netherlands)	2373	0	0	0	0	0	½	1	½	0	½		½	3	2343	11
12	 IM Jop Delemarre (Netherlands)	2354	0	0	0	0	0	½	0	½	½	0	½		2	2258	12
63rd Corus Chess Tournament, group A, 13–28 January 2001, Wijk aan Zee, Cat. XIX (2710)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Garry Kasparov (Russia)	2849		½	½	½	½	½	1	½	1	1	½	½	1	1	9	2839	1
2	 Viswanathan Anand (India)	2790	½		½	½	½	½	½	½	½	½	1	1	1	1	8½	2813	2
3	 Vladimir Kramnik (Russia)	2772	½	½		1	½	0	1	½	½	½	1	½	1	½	8	2791	3–4
4	 Vasyl Ivanchuk (Ukraine)	2717	½	½	0		½	1	1	½	½	1	½	½	½	1	8	2795	3–4
5	 Michael Adams (England)	2746	½	½	½	½		1	½	½	½	0	1	½	1	½	7½	2763	5–7
6	 Alexander Morozevich (Russia)	2745	½	½	1	0	0		½	0	½	1	1	1	1	½	7½	2763	5–7
7	 Alexei Shirov (Spain)	2718	0	½	0	0	½	½		½	1	½	1	1	1	1	7½	2765	5–7
8	 Peter Leko (Hungary)	2745	½	½	½	½	½	1	½		½	½	0	½	½	½	6½	2706	8
9	 Veselin Topalov (Bulgaria)	2718	0	½	½	½	½	½	0	½		½	½	1	½	0	5½	2651	9
10	 Alexei Fedorov (Belarus)	2575	0	½	½	0	1	0	½	½	½		½	0	0	1	5	2632	10–11
11	 Loek van Wely (Netherlands)	2700	½	0	0	½	0	0	0	1	½	½		1	½	½	5	2623	10–11
12	 Jeroen Piket (Netherlands)	2632	½	0	½	½	½	0	0	½	0	1	0		½	½	4½	2605	12–13
13	 Sergei Tiviakov (Netherlands)	2597	0	0	0	½	0	0	0	½	½	1	½	½		1	4½	2608	12–13
14	 Jan Timman (Netherlands)	2629	0	0	½	0	½	½	0	½	1	0	½	½	0		4	2574	14
63rd Corus Chess Tournament, group B, 13–28 January 2001, Wijk aan Zee, Cat. X (2496)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Mikhail Gurevich (Belgium)	2694		1	½	1	½	½	½	½	1	½	1	1	8	2652	1
2	 IM Teimour Radjabov (Azerbaijan)	2483	0		½	1	½	½	0	1	1	1	1	1	7½	2629	2
3	 GM Thomas Luther (Germany)	2544	½	½		½	½	½	1	½	0	1	1	1	7	2593	3–4
4	 GM Friso Nijboer (Netherlands)	2578	0	0	½		1	1	½	½	1	½	1	1	7	2590	3–4
5	 IM Pentala Harikrishna (India)	2514	½	½	½	0		½	½	½	½	1	1	1	6½	2559	5–6
6	 IM Karel van der Weide (Netherlands)	2463	½	½	½	0	½		½	½	½	½	1	1	6	2534	5–6
7	 GM Boris Gulko (United States)	2622	½	1	0	½	½	½		1	0	½	0	1	5½	2484	7–8
8	 GM Dennis de Vreugt (Netherlands)	2452	½	0	½	½	½	½	0		1	1	0	1	5½	2499	7–8
9	 IM Manuel Bosboom (Netherlands)	2439	0	0	1	0	½	½	1	0		0	1	1	5	2464	9
10	 FM Yge Visser (Netherlands)	2442	½	0	0	½	0	½	½	0	1		½	½	4	2398	10
11	 Nico Vink (Netherlands)	2335	0	0	0	0	0	0	1	1	0	½		0	2½	2299	11
12	 IM Erik Hoeksema (Netherlands)	2382	0	0	0	0	0	0	0	0	0	½	1		1½	2197	12
64th Corus Chess Tournament, group A, 11–27 January 2002, Wijk aan Zee, Cat. XVIII (2688)[1]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TPR	Place
1	 Evgeny Bareev (Russia)	2707		½	½	½	0	1	1	½	½	1	1	½	1	1	9	2827	1
2	 Alexander Grischuk (Russia)	2671	½		0	1	1	0	½	½	1	½	1	½	1	1	8½	2799	2
3	 Michael Adams (England)	2742	½	1		½	½	½	½	1	½	½	½	1	½	½	8	2770	3–4
4	 Alexander Morozevich (Russia)	2742	½	0	½		½	½	½	½	1	1	½	½	1	1	8	2770	3–4
5	 Alexander Khalifman (Russia)	2688	1	0	½	½		½	½	½	½	½	½	½	1	1	7½	2745	5
6	 Peter Leko (Hungary)	2713	0	1	½	½	½		½	½	½	½	½	½	½	1	7	2715	6
7	 Alexey Dreev (Russia)	2683	0	½	½	½	½	½		½	1	½	½	½	0	½	6	2659	7–11
8	 Boris Gelfand (Israel)	2703	½	½	0	½	½	½	½		0	1	0	1	½	½	6	2657	7–11
9	 Jeroen Piket (Netherlands)	2659	½	0	½	0	½	½	0	1		½	½	1	½	½	6	2661	7–11
10	 Joël Lautier (France)	2687	0	½	½	0	½	½	½	0	½		1	½	1	½	6	2659	7–11
11	 Jan Timman (Netherlands)	2605	0	0	½	½	½	½	½	1	½	0		½	½	1	6	2665	7–11
12	 Mikhail Gurevich (Belgium)	2641	½	½	0	½	½	½	½	0	0	½	½		1	½	5½	2634	12
13	 Rustam Kasimdzhanov (Uzbekistan)	2695	0	0	½	0	0	½	1	½	½	0	½	0		1	4½	2577	13
14	 Loek van Wely (Netherlands)	2697	0	0	½	0	0	0	½	½	½	½	0	½	0		3	2476	14
64th Corus Chess Tournament, group B, January 2002, Wijk aan Zee, Cat. XII (2530)[2]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	TPR	Place
1	 GM Michał Krasenkow (Poland)	2632		½	½	½	½	½	1	½	1	1	1	1	8	2695	1
2	 GM Friso Nijboer (Netherlands)	2574	½		½	½	½	1	½	1	½	0	1	1	7	2628	2–3
3	 GM Ivan Sokolov (Bosnia and Herzegovina)	2659	½	½		0	½	½	½	½	1	1	1	1	7	2620	2–3
4	 GM Pavel Tregubov (Russia)	2626	½	½	1		1	0	0	0	1	1	½	1	6½	2586	4
5	 GM John van der Wiel (Netherlands)	2501	½	½	½	0		1	½	½	½	1	½	½	6	2568	5–6
6	 IM Harmen Jonkman (Netherlands)	2498	½	0	½	1	0		½	½	½	1	½	1	6	2568	5–6
7	 IM Antoaneta Stefanova (Bulgaria)	2451	0	½	½	1	½	½		1	0	½	½	½	5½	2537	7–8
8	 IM Yu Shaoteng (China)	2522	½	0	½	1	½	½	0		1	½	½	½	5½	2530	7–8
9	 IM Frans Cuijpers (Netherlands)	2458	0	½	0	0	½	½	1	0		½	1	0	4	2434	9–10
10	 IM Peng Zhaoqin (Netherlands)	2460	0	1	0	0	0	0	½	½	½		1	½	4	2434	9–10
11	 WGM Almira Skripchenko-Lautier (France)	2498	0	0	0	½	½	½	½	½	0	0		1	3½	2399	11
12	 IM Jan Werle (Netherlands)	2481	0	0	0	0	½	0	½	½	1	½	0		3	2359	12
64th Corus Chess Tournament, group C, 18–27 January 2002, Wijk aan Zee, Cat. VIII (2447)[3]
Player	Rating	1	2	3	4	5	6	7	8	9	10	Total	TPR	Place
1	 GM Ian Rogers (Australia)	2555		½	½	1	1	½	½	½	1	1	6½	2601	1–2
2	 GM Andrei Istrățescu (Romania)	2605	½		½	1	½	½	½	1	1	1	6½	2595	1–2
3	 GM Viorel Iordăchescu (Moldova)	2558	½	½		½	1	1	½	½	1	½	6	2559	3
4	 IM Ketevan Arakhamia-Grant (Georgia)	2410	0	0	½		½	½	1	1	1	1	5½	2531	4
5	 IM Joost Berkvens (Netherlands)	2461	0	½	0	½		0	1	1	1	1	5	2488	5
6	 FM Stefan van Blitterswijk (Netherlands)	2384	½	½	0	½	1		½	0	1	½	4½	2454	6–7
7	 Jan Smeets (Netherlands)	2327	½	½	½	0	0	½		1	1	½	4½	2460	6–7
8	 FM Daniël Stellwagen (Netherlands)	2377	½	0	½	0	0	1	0		0	1	3	2329	8
9	 Ron Nep (Netherlands)	2362	0	0	0	0	0	0	0	1		1	2	2236	9
10	 WGM Masha Klinova (Israel)	2432	0	0	½	0	0	½	½	0	0		1½	2175	10
65th Corus Chess Tournament, grandmaster group A, 11–26 January 2003, Wijk aan Zee, Cat. XIX (2701)[7]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Viswanathan Anand (India)	2753		½	½	1	½	½	½	½	½	1	1	1	½	½	8½		2806
2	 Judit Polgár (Hungary)	2700	½		½	½	½	1	½	½	½	½	1	½	½	1	8		2788
3	 Evgeny Bareev (Russia)	2729	½	½		0	0	1	1	0	1	½	½	1	½	1	7½		2755
4	 Alexei Shirov (Spain)	2723	0	½	1		1	0	½	1	½	½	½	1	0	½	7	45.75	2728
5	 Loek van Wely (Netherlands)	2668	½	½	1	0		½	½	1	½	1	0	0	½	1	7	44.25	2732
6	 Alexander Grischuk (Russia)	2712	½	0	0	1	½		½	½	1	½	½	½	1	½	7	43.25	2729
7	 Vasyl Ivanchuk (Ukraine)	2699	½	½	0	½	½	½		½	½	½	½	1	½	1	7	42.50	2730
8	 Vladimir Kramnik (Russia)	2807	½	½	1	0	0	½	½		½	1	½	0	1	1	7	42.50	2721
9	 Teimour Radjabov (Azerbaijan)	2624	½	½	0	½	½	0	½	½		0	½	1	1	1	6½	38.25	2706
10	 Veselin Topalov (Bulgaria)	2743	0	½	½	½	0	½	½	0	1		½	½	1	1	6½	37.75	2697
11	 Anatoly Karpov (Russia)	2688	0	0	½	½	1	½	½	½	½	½		0	1	½	6	37.00	2672
12	 Ruslan Ponomariov (Ukraine)	2734	0	½	0	0	1	½	0	1	0	½	1		½	1	6	35.50	2669
13	 Michał Krasenkow (Poland)	2633	½	½	½	1	½	0	½	0	0	0	0	½		½	4½		2596
14	 Jan Timman (Netherlands)	2594	½	0	0	½	0	½	0	0	0	0	½	0	½		2½		2458
65th Corus Chess Tournament, grandmaster group B, 11–26 January 2003, Wijk aan Zee, Cat. XI (2525)[8]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Zhang Zhong (China)	2624		1	1	1	½	1	½	1	1	0	1	1	1	1	11		2813
2	 FM Daniël Stellwagen (Netherlands)	2427	0		1	½	½	½	½	0	1	1	1	1	1	0	8	48.50	2620
3	 GM Arkadij Naiditsch (Germany)	2585	0	0		1	1	1	0	½	1	½	1	1	0	1	8	47.25	2607
4	 GM Friso Nijboer (Netherlands)	2553	0	½	0		0	0	1	1	½	½	1	1	1	1	7½		2580
5	 GM Sergey Karjakin (Ukraine)	2547	½	½	0	1		½	½	½	½	1	½	½	1	0	7		2552
6	 GM Dennis de Vreugt (Netherlands)	2504	0	½	0	1	½		½	½	1	½	0	0	1	1	6½		2527
7	 GM Péter Ács (Hungary)	2623	½	½	1	0	½	½		1	0	0	1	0	½	½	6	40.25	2489
8	 GM John van der Wiel (Netherlands)	2509	0	1	½	0	½	½	0		½	½	½	1	½	½	6	36.75	2497
9	 WGM Humpy Koneru (India)	2496	0	0	0	½	½	0	1	½		1	0	½	1	1	6	33.25	2498
10	 GM Ian Rogers (Australia)	2569	1	0	½	½	0	½	1	½	0		½	0	½	½	5½	38.25	2465
11	 GM Jonny Hector (Sweden)	2570	0	0	0	0	½	1	0	½	1	½		½	½	1	5½	30.75	2465
12	 WGM Alexandra Kosteniuk (Russia)	2456	0	0	0	0	½	1	1	0	½	1	½		0	½	5	29.25	2443
13	 GM Harmen Jonkman (Netherlands)	2436	0	0	1	0	0	0	½	½	0	½	½	1		1	5	28.50	2445
14	 WGM Viktorija Čmilytė (Lithuania)	2452	0	1	0	0	1	0	½	½	0	½	0	½	0		4		2390
65th Corus Chess Tournament, invitation tens, 17–26 January 2003, Wijk aan Zee, Cat. VIII (2434)[9]
Player	Rating	1	2	3	4	5	6	7	8	9	10	Total	SB	TPR
1	 GM Eric Lobron (Germany)	2506		0	1	½	½	1	1	1	1	1	7		2646
2	 IM Ruud Janssen (Netherlands)	2470	1		½	0	½	1	½	1	1	1	6½	25.00	2596
3	 GM Bu Xiangzhi (China)	2569	0	½		1	1	½	1	½	1	1	6½	24.25	2585
4	 IM Alexander Cherniaev (Russia)	2504	½	1	0		½	1	½	1	½	1	6		2551
5	 GM Mišo Cebalo (Croatia)	2527	½	½	0	½		½	1	½	1	1	5½		2503
6	 Erwin l'Ami (Netherlands)	2438	0	0	½	0	½		1	1	1	1	5		2476
7	 FM Marcel Peek (Netherlands)	2417	0	½	0	½	0	0		½	½	1	3	9.50	2310
8	 FM Marc Erwich (Netherlands)	2342	0	0	½	0	½	0	½		½	1	3	9.25	2319
9	 FM Sybolt Strating (Netherlands)	2325	0	0	0	½	0	0	½	½		0	1½		2173
10	 Wim Boom (Netherlands)	2238	0	0	0	0	0	0	0	0	1		1		2104
66th Corus Chess Tournament, grandmaster group A, 10–25 January 2004, Wijk aan Zee, Cat. XIX (2702)[10]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Viswanathan Anand (India)	2766		½	½	0	½	½	1	½	½	1	1	½	1	1	8½		2808
2	 Peter Leko (Hungary)	2722	½		½	½	1	½	½	½	½	½	½	½	1	1	8	49.75	2788
3	 Michael Adams (England)	2720	½	½		½	½	1	1	0	½	½	½	½	1	1	8	49.25	2788
4	 Veselin Topalov (Bulgaria)	2735	1	½	½		1	½	0	½	0	1	½	½	½	1	7½	48.50	2757
5	 Victor Bologan (Moldova)	2679	½	0	½	0		½	½	1	1	1	1	1	½	0	7½	46.75	2761
6	 Vladimir Kramnik (Russia)	2777	½	½	0	½	½		½	1	1	0	½	0	1	½	6½	41.50	2697
7	 Evgeny Bareev (Russia)	2714	0	½	0	1	½	½		½	0	1	1	1	½	0	6½	41.25	2702
8	 Loek van Wely (Netherlands)	2617	½	½	1	½	0	0	½		½	½	½	½	½	1	6½	41.25	2709
9	 Peter Svidler (Russia)	2747	½	½	½	1	0	0	1	½		0	½	½	½	½	6	39.50	2670
10	 Vladimir Akopian (Armenia)	2693	0	½	½	0	0	1	½	½	½		½	1	1	1	6	36.25	2674
11	 Alexei Shirov (Spain)	2736	0	½	½	½	0	½	0	½	½	½		1	½	1	6	35.75	2671
12	 Ivan Sokolov (Netherlands)	2706	½	½	½	½	0	1	0	½	½	0	0		½	½	5	33.25	2615
13	 Zhang Zhong (China)	2644	0	0	0	½	½	0	½	½	½	½	½	½		1	5	29.50	2620
14	 Jan Timman (Netherlands)	2578	0	0	0	0	1	½	1	0	½	½	0	½	0		4		2571
66th Corus Chess Tournament, grandmaster group B, 10–25 January 2004, Wijk aan Zee, Cat. XIII (2560)[11]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Lázaro Bruzón (Cuba)	2603		½	½	0	½	1	1	½	0	1	1	1	1	1	9		2698
2	 GM Leinier Domínguez (Cuba)	2605	½		½	½	1	½	½	½	½	½	1	1	½	1	8½		2667
3	 GM Laurent Fressinet (France)	2636	½	½		0	1	0	0	1	½	1	1	1	1	½	8		2641
4	 GM Hikaru Nakamura (United States)	2571	1	½	1		0	½	0	1	½	½	½	1	1	0	7½	49.25	2616
5	 GM Julio Granda Zúñiga (Peru)	2581	½	0	0	1		½	1	1	1	0	½	0	1	1	7½	46.25	2616
6	 IM Daniël Stellwagen (Netherlands)	2489	0	½	1	½	½		½	1	0	1	½	0	½	½	6½	42.25	2566
7	 GM Arkadij Naiditsch (Germany)	2576	0	½	1	1	0	½		½	1	0	0	1	0	1	6½	41.75	2559
8	 GM Sergei Tiviakov (Netherlands)	2600	½	½	0	0	0	0	½		1	½	1	1	½	1	6½	37.75	2557
9	 GM Antoaneta Stefanova (Bulgaria)	2478	1	½	½	½	0	1	0	0		½	½	0	½	1	6		2537
10	 GM Zhu Chen (China)	2490	0	½	0	½	1	0	1	½	½		0	0	1	½	5½		2509
11	 GM Hichem Hamdouchi (Morocco)	2588	0	0	0	½	½	½	1	0	½	1		½	0	½	5	30.50	2471
12	 GM Friso Nijboer (Netherlands)	2586	0	0	0	0	1	1	0	0	1	1	½		½	0	5	30.50	2471
13	 GM Eric Lobron (Germany)	2497	0	½	0	0	0	½	1	½	½	0	1	½		½	5	30.00	2478
14	 GM John van der Wiel (Netherlands)	2542	0	0	½	1	0	½	0	0	0	½	½	1	½		4½		2452
66th Corus Chess Tournament, grandmaster group C, 10–25 January 2004, Wijk aan Zee, Cat. IX (2454)[12]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 IM Magnus Carlsen (Norway)	2484		1	½	1	1	1	1	0	½	½	1	1	1	1	10½		2702
2	 IM Sipke Ernst (Netherlands)	2474	0		1	1	½	½	1	½	½	1	1	1	1	1	10		2663
3	 IM Jan Smeets (Netherlands)	2505	½	0		½	1	½	0	1	1	1	½	1	1	1	9		2591
4	 GM Miloš Pavlović (Serbia and Montenegro)	2548	0	0	½		½	½	1	0	½	1	1	1	1	1	8	40.00	2533
5	 IM Jan Werle (Netherlands)	2407	0	½	0	½		0	½	½	1	1	1	1	1	1	8	39.75	2544
6	 GM Merab Gagunashvili (Georgia)	2583	0	½	½	½	1		½	1	½	0	1	0	1	1	7½	43.00	2501
7	 WGM Tea Lanchava (Netherlands)	2323	0	0	1	0	½	½		1	½	1	0	1	1	1	7½	38.00	2521
8	 GM Duško Pavasovič (Slovenia)	2615	1	½	0	1	½	0	0		0	½	½	1	1	1	7		2470
9	 WGM Kateryna Lagno (Ukraine)	2493	½	½	0	½	0	½	½	1		½	½	0	1	1	6½		2451
10	 IM Ruud Janssen (Netherlands)	2489	½	0	0	0	0	1	0	½	½		½	1	1	1	6	27.25	2422
11	 GM Valerij Popov (Russia)	2580	0	0	½	0	0	0	1	½	½	½		1	1	1	6	26.75	2415
12	 WGM Peng Zhaoqin (Netherlands)	2419	0	0	0	0	0	1	0	0	1	0	0		½	1	3½		2281
13	 FM Maarten Etmans (Netherlands)	2225	0	0	0	0	0	0	0	0	0	0	0	½		½	1		2070
14	 Ted Barendse (Netherlands)	2206	0	0	0	0	0	0	0	0	0	0	0	0	½		½		1972
67th Corus Chess Tournament, grandmaster group A, 15–30 January 2005, Wijk aan Zee, Cat. XIX (2721)[13]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Peter Leko (Hungary)	2749		1	½	½	½	½	½	½	½	1	1	1	½	½	8½		2829
2	 Viswanathan Anand (India)	2786	0		½	½	½	1	½	½	1	1	½	½	1	½	8		2803
3	 Veselin Topalov (Bulgaria)	2757	½	½		0	½	0	1	½	1	1	½	1	½	½	7½		2775
4	 Judit Polgár (Hungary)	2728	½	½	1		½	½	½	½	0	½	1	½	0	1	7	45.00	2749
5	 Alexander Grischuk (Russia)	2710	½	½	½	½		½	½	½	1	½	0	½	1	½	7	44.50	2751
6	 Michael Adams (England)	2741	½	0	1	½	½		½	½	½	½	½	½	1	½	7	44.00	2748
7	 Vladimir Kramnik (Russia)	2754	½	½	0	½	½	½		½	½	½	1	½	½	1	7	43.00	2747
8	 Loek van Wely (Netherlands)	2679	½	½	½	½	½	½	½		½	½	0	1	½	½	6½	42.00	2724
9	 Ruslan Ponomariov (Ukraine)	2700	½	0	0	1	0	½	½	½		½	½	½	1	1	6½	38.50	2722
10	 Lázaro Bruzón (Cuba)	2652	0	0	0	½	½	½	½	½	½		½	1	1	1	6½	37.00	2726
11	 Peter Svidler (Russia)	2735	0	½	½	0	1	½	0	1	½	½		½	½	½	6		2691
12	 Nigel Short (England)	2674	0	½	0	½	½	½	½	0	½	0	½		1	1	5½		2667
13	 Alexander Morozevich (Russia)	2741	½	0	½	1	0	0	½	½	0	0	½	0		1	4½		2609
14	 Ivan Sokolov (Netherlands)	2685	½	½	½	0	½	½	0	½	0	0	½	0	0		3½		2549
67th Corus Chess Tournament, grandmaster group B, 15–30 January 2005, Wijk aan Zee, Cat. XIII (2564)[14]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Sergey Karjakin (Ukraine)	2599		½	½	0	1	½	½	1	½	1	1	1	1	1	9½		2737
2	 GM Jan Smeets (Netherlands)	2475	½		1	0	½	½	1	½	1	½	1	½	½	1	8½	52.00	2681
3	 GM Shakhriyar Mamedyarov (Azerbaijan)	2657	½	0		½	0	½	½	½	1	1	1	1	1	1	8½	47.25	2667
4	 GM Peter Heine Nielsen (Denmark)	2648	1	1	½		0	½	½	1	½	½	1	½	½	½	8		2645
5	 GM Ivan Cheparinov (Bulgaria)	2572	0	½	1	1		½	0	½	1	½	½	1	½	½	7½	47.00	2621
6	 GM Alexander Onischuk (United States)	2652	½	½	½	½	½		½	1	½	0	½	1	½	1	7½	46.00	2615
7	 GM Magnus Carlsen (Norway)	2553	½	0	½	½	1	½		½	½	1	½	0	1	½	7		2594
8	 GM Daniël Stellwagen (Netherlands)	2524	0	½	½	0	½	0	½		½	1	1	½	1	½	6½		2568
9	 GM Antoaneta Stefanova (Bulgaria)	2491	½	0	0	½	0	½	½	½		½	1	0	1	1	6		2541
10	 GM Alexandra Kosteniuk (Russia)	2490	0	½	0	½	½	1	0	0	½		½	½	½	1	5½		2513
11	 IM Sipke Ernst (Netherlands)	2509	0	0	0	0	½	½	½	0	0	½		1	1	1	5		2482
12	 GM Friso Nijboer (Netherlands)	2549	0	½	0	½	0	0	1	½	1	½	0		0	½	4½		2456
13	 GM Predrag Nikolić (Bosnia and Herzegovina)	2676	0	½	0	½	½	½	0	0	0	½	0	1		½	4		2415
14	 GM Alejandro Ramírez (Costa Rica)	2507	0	0	0	½	½	0	½	½	0	0	0	½	½		3		2358
67th Corus Chess Tournament, grandmaster group C, 15–30 January 2005, Wijk aan Zee, Cat. VII (2422)[15]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Vladimir Georgiev (Macedonia)	2517		½	½	1	½	½	1	1	1	1	1	1	½	1	10½		2665
2	 GM Alexey Korotylev (Russia)	2603	½		1	0	½	½	1	1	½	1	1	1	1	1	10	56.50	2619
3	 WGM Natalia Zhukova (Ukraine)	2465	½	0		½	½	1	½	1	1	1	1	1	1	1	10	53.50	2629
4	 IM Erwin l'Ami (Netherlands)	2531	0	1	½		½	1	1	1	½	½	1	1	0	1	9	53.50	2554
5	 GM Evgeny Alekseev (Russia)	2605	½	½	½	½		1	1	1	0	½	1	1	1	½	9	53.50	2548
6	 GM Harmen Jonkman (Netherlands)	2399	½	½	0	0	0		0	0	1	1	1	½	1	1	6½	32.25	2423
7	 Wouter Spoelman (Netherlands)	2381	0	0	½	0	0	1		½	½	1	0	1	1	1	6½	31.75	2425
8	 Parimarjan Negi (India)	2316	0	0	0	0	0	1	½		½	½	1	1	0	1	5½		2373
9	 IM Leon Pliester (Netherlands)	2383	0	½	0	½	1	0	½	½		½	1	½	0	0	5	33.00	2337
10	 IM Manuel Bosboom (Netherlands)	2426	0	0	0	½	½	0	0	½	½		0	1	1	1	5	24.25	2334
11	 WGM Tea Lanchava (Netherlands)	2366	0	0	0	0	0	0	1	0	0	1		0	1	1	4	17.50	2285
12	 WGM Zeinab Mamedyarova (Azerbaijan)	2349	0	0	0	0	0	½	0	0	½	0	1		1	1	4	15.75	2286
13	 WIM Bianca Muhren (Netherlands)	2295	½	0	0	1	0	0	0	1	1	0	0	0		0	3½		2256
14	 Joost Wempe (Netherlands)	2265	0	0	0	0	½	0	0	0	1	0	0	0	1		2½		2183
68th Corus Chess Tournament, grandmaster group A, 14–29 January 2006, Wijk aan Zee, Cat. XIX (2716)[16]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Viswanathan Anand (India)	2792		½	½	1	1	1	½	1	½	1	1	½	0	½	9	58.50	2851
2	 Veselin Topalov (Bulgaria)	2801	½		0	½	½	1	½	½	1	1	1	½	1	1	9	54.00	2850
3	 Michael Adams (England)	2707	½	1		1	0	½	½	½	½	½	½	½	1	½	7½	48.75	2773
4	 Vasyl Ivanchuk (Ukraine)	2729	0	½	0		½	1	½	½	1	½	½	½	1	1	7½	44.50	2772
5	 Boris Gelfand (Israel)	2723	0	½	1	½		½	½	½	½	½	1	½	0	1	7	43.75	2744
6	 Sergey Karjakin (Ukraine)	2660	0	0	½	0	½		½	½	½	½	1	1	1	1	7	38.50	2749
7	 Sergei Tiviakov (Netherlands)	2669	½	½	½	½	½	½		½	½	½	0	½	1	½	6½	41.75	2719
8	 Peter Leko (Hungary)	2740	0	½	½	½	½	½	½		½	0	½	1	1	½	6½	39.25	2714
9	 Levon Aronian (Armenia)	2752	½	0	½	0	½	½	½	½		0	½	1	1	1	6½	37.50	2713
10	 Loek van Wely (Netherlands)	2647	0	0	½	½	½	½	½	1	1		½	½	0	½	6		2692
11	 Étienne Bacrot (France)	2717	0	0	½	½	0	0	1	½	½	½		½	1	½	5½		2659
12	 Shakhriyar Mamedyarov (Azerbaijan)	2709	½	½	½	½	½	0	½	0	0	½	½		0	½	4½	31.00	2606
13	 Gata Kamsky (United States)	2686	1	0	0	0	1	0	0	0	0	1	0	1		½	4½	28.50	2608
14	 Ivan Sokolov (Netherlands)	2689	½	0	½	0	0	0	½	½	0	½	½	½	½		4		2577
68th Corus Chess Tournament, grandmaster group B, 14–29 January 2006, Wijk aan Zee, Cat. XV (2602)[17]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Alexander Motylev (Russia)	2638		1	0	1	½	1	½	1	½	1	1	½	½	½	9	58.25	2741
2	 GM Magnus Carlsen (Norway)	2625	0		½	½	½	½	1	1	1	1	½	1	½	1	9	53.00	2742
3	 GM Zoltán Almási (Hungary)	2646	1	½		0	½	0	½	1	0	1	1	1	1	1	8½		2709
4	 GM Baadur Jobava (Georgia)	2614	0	½	1		½	1	½	1	0	0	½	1	1	1	8		2689
5	 GM David Navara (Czech Republic)	2660	½	½	½	½		0	½	½	½	½	1	1	1	½	7½		2655
6	 GM Ivan Cheparinov (Bulgaria)	2625	0	½	1	0	1		½	1	0	½	0	½	1	1	7	41.50	2630
7	 GM Erwin l'Ami (Netherlands)	2550	½	0	½	½	½	½		0	½	1	1	½	½	1	7	41.25	2635
8	 GM Arkadij Naiditsch (Germany)	2657	0	0	0	0	½	0	1		1	½	1	1	1	1	7	35.75	2627
9	 GM Alexander Beliavsky (Slovenia)	2626	½	0	1	1	½	1	½	0		½	½	½	½	0	6½		2601
10	 GM Giovanni Vescovi (Brazil)	2633	0	0	0	1	½	½	0	½	½		½	1	1	½	6	33.25	2571
11	 GM Humpy Koneru (India)	2537	0	½	0	½	0	1	0	0	½	½		1	1	1	6	31.25	2578
12	 GM Jan Smeets (Netherlands)	2550	½	0	0	0	0	½	½	0	½	0	0		1	1	4		2465
13	 GM Daniël Stellwagen (Netherlands)	2573	½	½	0	0	0	0	½	0	½	0	0	0		1	3		2394
14	 IM Kateryna Lagno (Ukraine)	2500	½	0	0	0	½	0	0	0	1	½	0	0	0		2½		2359
68th Corus Chess Tournament, grandmaster group C, 14–29 January 2006, Wijk aan Zee, Cat. IX (2458)[18]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Suat Atalık (Turkey)	2618		½	1	½	1	1	½	½	1	1	1	½	1	1	10½		2696
2	 IM Jan Werle (Netherlands)	2514	½		½	½	1	½	½	1	1	0	1	1	½	1	9	54.75	2594
3	 GM Cyril Marcelin (France)	2441	0	½		½	1	0	1	½	½	1	1	1	1	1	9	50.50	2600
4	 GM John van der Wiel (Netherlands)	2505	½	½	½		1	½	½	½	½	½	½	½	1	1	8		2541
5	 GM Li Shilong (China)	2543	0	0	0	0		1	1	1	1	1	½	1	0	1	7½		2508
6	 IM Yge Visser (Netherlands)	2485	0	½	1	½	0		½	½	0	1	1	0	1	½	6½	39.75	2455
7	 GM Klaus Bischoff (Germany)	2560	½	½	0	½	0	½		½	1	½	½	1	1	0	6½	39.25	2450
8	 GM Karel van der Weide (Netherlands)	2466	½	0	½	½	0	½	½		1	1	½	0	½	1	6½	38.75	2457
9	 GM Harmen Jonkman (Netherlands)	2470	0	0	½	½	0	1	0	0		1	½	½	1	½	5½		2400
10	 Pieter Hopman (Netherlands)	2332	0	1	0	½	0	0	½	0	0		½	1	½	1	5	28.75	2380
11	 WGM Ekaterina Atalik (Turkey)	2399	0	0	0	½	½	0	½	½	½	½		½	½	1	5	27.25	2375
12	 GM Ahmed Adly (Egypt)	2473	½	0	0	½	0	1	0	1	½	0	½		0	½	4½		2346
13	 WIM Marlies Bensdorp (Netherlands)	2230	0	½	0	0	1	0	0	½	0	½	½	1		0	4		2334
14	 IM Yochanan Afek (Israel)	2370	0	0	0	0	0	½	1	0	½	0	0	½	1		3½		2289
69th Corus Chess Tournament, grandmaster group A, 13–28 January 2007, Wijk aan Zee, Cat. XIX (2719)[19]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Levon Aronian (Armenia)	2744		½	1	½	½	½	½	1	1	½	1	½	½	½	8½	54.25	2827
2	 Veselin Topalov (Bulgaria)	2783	½		½	½	1	0	½	½	1	½	½	1	1	1	8½	51.50	2824
3	 Teimour Radjabov (Azerbaijan)	2729	0	½		½	½	½	1	½	½	1	1	1	½	1	8½	50.00	2828
4	 Vladimir Kramnik (Russia)	2766	½	½	½		1	½	½	½	½	½	½	1	½	1	8		2802
5	 Viswanathan Anand (India)	2779	½	0	½	0		1	½	1	½	1	½	1	½	½	7½		2771
6	 Peter Svidler (Russia)	2728	½	1	½	½	0		½	0	½	1	1	0	1	½	7		2747
7	 David Navara (Czech Republic)	2719	½	½	0	½	½	½		0	1	½	½	1	1	0	6½	40.25	2719
8	 Sergey Karjakin (Ukraine)	2678	0	½	½	½	0	1	1		0	½	½	½	½	1	6½	40.25	2722
9	 Ruslan Ponomariov (Ukraine)	2723	0	0	½	½	½	½	0	1		½	½	½	1	½	6		2690
10	 Alexander Motylev (Russia)	2647	½	½	0	½	0	0	½	½	½		½	½	½	½	5	31.50	2638
11	 Sergei Tiviakov (Netherlands)	2667	0	½	0	½	½	0	½	½	½	½		½	½	½	5	31.00	2635
12	 Loek van Wely (Netherlands)	2683	½	0	0	0	0	1	0	½	½	½	½		½	1	5	29.25	2635
13	 Magnus Carlsen (Norway)	2690	½	0	½	½	½	0	0	½	0	½	½	½		½	4½	29.25	2611
14	 Alexei Shirov (Spain)	2715	½	0	0	0	½	½	1	0	½	½	½	0	½		4½	28.25	2609
69th Corus Chess Tournament, grandmaster group B, 13–28 January 2007, Wijk aan Zee, Cat. XIV (2600)[20]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Pavel Eljanov (Ukraine)	2675		0	1	½	1	0	½	½	1	½	1	1	1	1	9		2736
2	 GM Gabriel Sargissian (Armenia)	2658	1		½	1	½	½	1	1	0	½	½	1	0	½	8	54.25	2683
3	 GM Bu Xiangzhi (China)	2644	0	½		½	1	1	½	1	½	1	½	½	½	½	8	51.00	2684
4	 GM Dmitry Jakovenko (Russia)	2691	½	0	½		1	0	½	½	1	1	½	1	½	1	8	47.75	2680
5	 GM Maxime Vachier-Lagrave (France)	2573	0	½	0	0		1	1	1	½	½	1	1	1	½	8	46.25	2689
6	 GM Erwin l'Ami (Netherlands)	2594	1	½	0	1	0		½	½	1	½	½	0	1	1	7½		2658
7	 GM Daniël Stellwagen (Netherlands)	2585	½	0	½	½	0	½		½	½	1	½	½	1	1	7	40.75	2631
8	 GM Victor Bologan (Moldova)	2658	½	0	0	½	0	½	½		1	1	½	1	½	1	7	40.00	2625
9	 GM Jan Smeets (Netherlands)	2538	0	1	½	0	½	0	½	0		½	1	1	1	0	6		2576
10	 GM Friso Nijboer (Netherlands)	2638	½	½	0	0	½	½	0	0	½		1	½	1	½	5½		2540
11	 GM Suat Atalık (Turkey)	2586	0	½	½	½	0	½	½	½	0	0		½	0	1	4½	29.00	2491
12	 GM Jan Werle (Netherlands)	2566	0	0	½	0	0	1	½	0	0	½	½		1	½	4½	26.00	2493
13	 IM Tatiana Kosintseva (Russia)	2474	0	1	½	½	0	0	0	½	0	0	1	0		½	4	26.00	2469
14	 GM Vladimir Georgiev (Macedonia)	2525	0	½	½	0	½	0	0	0	1	½	0	½	½		4	25.00	2465
69th Corus Chess Tournament, grandmaster group C, 13–28 January 2007, Wijk aan Zee, Cat. X (2486)[21]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Michał Krasenkow (Poland)	2651		0	1	½	1	1	½	1	1	1	1	1	½	1	10½		2725
2	 IM Ian Nepomniachtchi (Russia)	2587	1		½	½	½	½	1	1	1	0	1	1	1	1	10		2690
3	 GM Emanuel Berg (Sweden)	2586	0	½		1	½	1	½	1	1	1	½	0	½	½	8		2566
4	 GM Parimarjan Negi (India)	2538	½	½	0		1	1	1	0	½	0	½	1	½	1	7½		2539
5	 WFM Hou Yifan (China)	2509	0	½	½	0		1	1	½	½	1	½	1	½	0	7	42.75	2514
6	 IM Wouter Spoelman (Netherlands)	2414	0	½	0	0	0		½	1	½	1	1	1	½	1	7	38.00	2521
7	 GM John van der Wiel (Netherlands)	2511	½	0	½	0	0	½		1	½	½	½	1	½	½	6	35.50	2455
8	 IM Manuel Bosboom (Netherlands)	2375	0	0	0	1	½	0	0		1	0	1	½	1	1	6	32.25	2466
9	 IM Edwin van Haastert (Netherlands)	2391	0	0	0	½	½	½	½	0		½	½	1	1	1	6	31.25	2465
10	 IM Nadezhda Kosintseva (Russia)	2496	0	1	0	1	0	0	½	1	½		½	0	1	0	5½	36.25	2429
11	 GM Peng Zhaoqin (Netherlands)	2431	0	0	½	½	½	0	½	0	½	½		1	½	1	5½	30.00	2434
12	 GM Harmen Jonkman (Netherlands)	2425	0	0	1	0	0	0	0	½	0	1	0		1	1	4½		2381
13	 GM Stellan Brynell (Sweden)	2501	½	0	½	½	½	½	½	0	0	0	½	0		½	4		2344
14	 IM Thomas Willemze (Netherlands)	2393	0	0	½	0	1	0	½	0	0	1	0	0	½		3½		2318
70th Corus Chess Tournament, grandmaster group A, 12–27 January 2008, Wijk aan Zee, Cat. XX (2742)[22]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Levon Aronian (Armenia)	2739		½	½	1	½	½	½	0	1	½	½	½	1	1	8	50.00	2830
2	 Magnus Carlsen (Norway)	2733	½		0	½	0	½	½	1	½	1	1	1	1	½	8	48.50	2830
3	 Viswanathan Anand (India)	2799	½	1		0	½	½	½	½	1	1	½	½	½	½	7½	48.00	2795
4	 Teimour Radjabov (Azerbaijan)	2735	0	½	1		½	½	½	½	½	½	½	1	½	1	7½	46.50	2800
5	 Peter Leko (Hungary)	2753	½	1	½	½		½	½	½	0	½	1	½	½	½	7	46.00	2770
6	 Vasyl Ivanchuk (Ukraine)	2751	½	½	½	½	½		½	½	½	½	½	1	½	½	7	44.50	2771
7	 Michael Adams (England)	2726	½	½	½	½	½	½		½	½	0	½	½	1	½	6½	41.75	2744
8	 Vladimir Kramnik (Russia)	2799	1	0	½	½	½	½	½		0	½	½	1	½	½	6½	41.75	2738
9	 Veselin Topalov (Bulgaria)	2780	0	½	0	½	1	½	½	1		½	½	0	0	1	6	39.00	2710
10	 Judit Polgár (Hungary)	2707	½	0	0	½	½	½	1	½	½		½	0	½	1	6	38.00	2716
11	 Shakhriyar Mamedyarov (Azerbaijan)	2760	½	0	½	½	0	½	½	½	½	½		½	1	½	6	37.50	2712
12	 Pavel Eljanov (Ukraine)	2692	½	0	½	0	½	0	½	0	1	1	½		½	0	5	32.00	2659
13	 Loek van Wely (Netherlands)	2681	0	0	½	½	½	½	0	½	1	½	0	½		½	5	31.75	2660
14	 Boris Gelfand (Israel)	2737	0	½	½	0	½	½	½	½	0	0	½	1	½		5	31.75	2656
70th Corus Chess Tournament, grandmaster group B, 12–27 January 2008, Wijk aan Zee, Cat. XV (2618)[23]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Sergei Movsesian (Slovakia)	2677		½	½	½	½	½	1	1	1	1	½	½	1	1	9½		2789
2	 GM Nigel Short (England)	2645	½		½	½	½	1	1	1	0	½	½	1	1	½	8½	52.50	2726
3	 GM Étienne Bacrot (France)	2700	½	½		½	½	½	½	1	1	½	½	½	1	1	8½	51.75	2722
4	 GM Pentala Harikrishna (India)	2664	½	½	½		½	1	½	0	1	½	½	½	½	1	7½		2672
5	 GM Ian Nepomniachtchi (Russia)	2600	½	½	½	½		0	½	0	½	1	½	1	½	1	7		2648
6	 GM Ivan Cheparinov (Bulgaria)	2713	½	0	½	0	1		0	0	½	1	½	½	1	1	6½		2611
7	 GM Erwin l'Ami (Netherlands)	2581	0	0	½	½	½	1		½	1	½	1	½	0	0	6	38.00	2592
8	 GM Jan Smeets (Netherlands)	2573	0	0	0	1	1	1	½		0	½	1	½	½	0	6	37.50	2593
9	 WGM Hou Yifan (China)	2527	0	1	0	0	½	½	0	1		½	½	1	½	½	6	36.50	2596
10	 GM Daniël Stellwagen (Netherlands)	2625	0	½	½	½	0	0	½	½	½		½	½	1	1	6	35.50	2589
11	 GM Humpy Koneru (India)	2612	½	½	½	½	½	½	0	0	½	½		½	1	0	5½		2562
12	 GM Gabriel Sargissian (Armenia)	2676	½	0	½	½	0	½	½	½	0	½	½		0	1	5	31.75	2527
13	 GM Michał Krasenkow (Poland)	2636	0	0	0	½	½	0	1	½	½	0	0	1		1	5	28.25	2530
14	 IM Wouter Spoelman (Netherlands)	2424	0	½	0	0	0	0	1	1	½	0	1	0	0		4		2492
70th Corus Chess Tournament, grandmaster group C, 12–27 January 2008, Wijk aan Zee, Cat. X (2494)[24]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Fabiano Caruana (Italy)	2598		½	1	1	0	1	1	1	1	0	½	1	1	1	10		2696
2	 GM Dimitri Reinderman (Netherlands)	2533	½		½	1	½	½	½	0	½	1	½	½	1	1	8	48.00	2577
3	 GM Parimarjan Negi (India)	2526	0	½		0	1	0	1	0	½	1	1	1	1	1	8	44.25	2578
4	 GM Pontus Carlsson (Sweden)	2501	0	0	1		0	1	½	1	½	½	½	½	1	1	7½		2550
5	 WGM Irina Krush (United States)	2473	1	½	0	1		1	1	0	½	0	0	½	½	1	7	45.25	2524
6	 IM Arik Braun (Germany)	2536	0	½	1	0	0		½	1	1	½	0	1	1	½	7	42.00	2519
7	 GM John van der Wiel (Netherlands)	2490	0	½	0	½	0	½		1	½	1	1	½	1	½	7	41.25	2523
8	 GM Friso Nijboer (Netherlands)	2578	0	1	1	0	1	0	0		0	1	½	½	1	1	7	40.75	2516
9	 IM Mark van der Werf (Netherlands)	2389	0	½	½	½	½	0	½	1		1	1	½	0	½	6½		2502
10	 GM Li Shilong (China)	2502	1	0	0	½	1	½	0	0	0		1	½	1	½	6	38.00	2464
11	 GM Efstratios Grivas (Greece)	2509	½	½	0	½	1	1	0	½	0	0		1	0	1	6	36.75	2463
12	 GM Peng Zhaoqin (Netherlands)	2461	0	½	0	½	½	0	½	½	½	½	0		0	1	4½	26.50	2386
13	 WGM Anna Ushenina (Ukraine)	2484	0	0	0	0	½	0	0	0	1	0	1	1		1	4½	22.50	2384
14	 Dennis Ruijgrok (Netherlands)	2329	0	0	0	0	0	½	½	0	½	½	0	0	0		2		2210
70th Corus Chess, honorary group, 12–27 January 2008, Wijk aan Zee, Cat. XIII (2560)[25]
Player	Rating	1	2	3	4	Total	SB	TPR
1	 Ljubomir Ljubojević (Serbia)	2565		0 1	½ 1	½ 1	4		2683
2	 Jan Timman (Netherlands)	2559	1 0		½ 1	½ 0	3	9.50	2560
3	 Viktor Korchnoi (Switzerland)	2545	½ 0	½ 0		1 1	3	7.50	2565
4	 Lajos Portisch (Hungary)	2570	½ 0	½ 1	0 0		2		2431
71st Corus Chess Tournament, grandmaster group A, 17 January – 1 February 2009, Wijk aan Zee, Cat. XIX (2716)[26]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Sergey Karjakin (Ukraine)	2706		½	½	1	½	1	0	½	½	½	0	1	1	1	8		2804
2	 Levon Aronian (Armenia)	2750	½		½	1	½	0	1	½	½	½	½	½	1	½	7½	48.00	2770
3	 Teimour Radjabov (Azerbaijan)	2761	½	½		½	½	½	1	0	1	½	1	½	½	½	7½	47.75	2770
4	 Sergei Movsesian (Slovakia)	2751	0	0	½		½	½	½	1	½	½	1	½	1	1	7½	45.25	2770
5	 Magnus Carlsen (Norway)	2776	½	½	½	½		1	½	½	0	1	½	½	½	½	7	45.50	2740
6	 Leinier Domínguez (Cuba)	2717	0	1	½	½	0		½	½	½	½	½	1	½	1	7	43.75	2745
7	 Gata Kamsky (United States)	2725	1	0	0	½	½	½		½	½	½	½	½	½	1	6½		2715
8	 Loek van Wely (Netherlands)	2625	½	½	1	0	½	½	½		½	½	½	½	½	0	6	39.75	2694
9	 Wang Yue (China)	2739	½	½	0	½	1	½	½	½		½	0	½	0	1	6	39.50	2685
10	 Jan Smeets (Netherlands)	2601	½	½	½	½	0	½	½	½	½		1	½	½	0	6	39.00	2696
11	 Vasyl Ivanchuk (Ukraine)	2779	1	½	0	0	½	½	½	½	1	0		½	½	0	5½	36.50	2654
12	 Daniël Stellwagen (Netherlands)	2612	0	½	½	½	½	0	½	½	½	½	½		½	½	5½	35.25	2667
13	 Michael Adams (England)	2712	0	0	½	0	½	½	½	½	1	½	½	½		½	5½	34.25	2659
14	 Alexander Morozevich (Russia)	2771	0	½	½	0	½	0	0	1	0	1	1	½	½		5½	34.00	2655
71st Corus Chess Tournament, grandmaster group B, 17 January – 1 February 2009, Wijk aan Zee, Cat. XVI (2641)[27]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Fabiano Caruana (Italy)	2646		1	½	½	½	0	0	1	½	½	1	1	1	1	8½		2751
2	 GM Nigel Short (England)	2663	0		½	1	½	1	½	1	1	½	1	½	½	0	8	52.00	2727
3	 GM Alexander Motylev (Russia)	2676	½	½		1	½	½	½	0	½	1	1	½	1	½	8	50.00	2726
4	 GM Rustam Kasimdzhanov (Uzbekistan)	2687	½	0	0		½	1	½	½	½	1	1	1	½	1	8	47.25	2725
5	 GM Andrei Volokitin (Ukraine)	2671	½	½	½	½		½	0	1	1	1	½	½	½	½	7½	47.50	2696
6	 GM Francisco Vallejo Pons (Spain)	2702	1	0	½	0	½		½	0	1	0	1	1	1	1	7½	43.75	2694
7	 GM Zahar Efimenko (Ukraine)	2688	1	½	½	½	1	½		0	0	½	0	1	½	1	7		2667
8	 GM David Navara (Czech Republic)	2638	0	0	1	½	0	1	1		½	½	0	½	½	1	6½		2642
9	 GM Dimitri Reinderman (Netherlands)	2549	½	0	½	½	0	0	1	½		1	½	½	½	½	6	37.50	2619
10	 WGM Hou Yifan (China)	2571	½	½	0	0	0	1	½	½	0		½	1	½	1	6	35.75	2618
11	 GM Erwin l'Ami (Netherlands)	2603	0	0	0	0	½	0	1	1	½	½		½	1	½	5½		2587
12	 GM Henrique Mecking (Brazil)	2567	0	½	½	0	½	0	0	½	½	0	½		½	1	4½		2537
13	 GM Jan Werle (Netherlands)	2607	0	½	0	½	½	0	½	½	½	½	0	½		0	4	26.75	2503
14	 GM Krishnan Sasikiran (India)	2711	0	1	½	0	½	0	0	0	½	0	½	0	1		4	25.50	2495
71st Corus Chess Tournament, grandmaster group C, 17 January – 1 February 2009, Wijk aan Zee, Cat. XI (2521)[28]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Wesley So (Philippines)	2627		1	½	½	½	0	½	1	1	1	1	1	1	½	9½		2688
2	 GM Tiger Hillarp Persson (Sweden)	2586	0		1	0	1	1	½	0	½	1	½	1	1	1	8½	51.50	2626
3	 FM Anish Giri (Russia)	2469	½	0		1	½	½	½	½	½	½	1	1	1	1	8½	51.00	2635
4	 GM Abhijeet Gupta (India)	2569	½	1	0		1	1	0	0	0	1	0	1	1	1	7½	47.75	2574
5	 GM David Howell (England)	2622	½	0	½	0		½	0	1	1	0	1	1	1	1	7½	43.75	2570
6	 GM Frank Holzke (Germany)	2524	1	0	½	0	½		½	½	0	1	1	0	1	½	6½		2521
7	 WGM Harika Dronavalli (India)	2473	½	½	½	1	1	½		½	0	½	½	½	0	0	6		2496
8	 IM Ali Bitalzadeh (Netherlands)	2400	0	1	½	1	0	½	½		1	0	0	1	0	0	5½	37.50	2473
9	 GM Friso Nijboer (Netherlands)	2560	0	½	½	1	0	1	1	0		0	1	0	0	½	5½	36.25	2461
10	 IM Manuel Bosboom (Netherlands)	2418	0	0	½	0	1	0	½	1	1		0	1	0	½	5½	33.50	2472
11	 IM Roeland Pruijssers (Netherlands)	2444	0	½	0	1	0	0	½	1	0	1		0	1	½	5½	33.00	2470
12	 GM Eduardo Iturrizaga (Venezuela)	2528	0	0	0	0	0	1	½	0	1	0	1		1	1	5½	30.00	2464
13	 GM Manuel León Hoyos (Mexico)	2542	0	0	0	0	0	0	1	1	1	1	0	0		1	5		2432
14	 GM Oleg Romanishin (Ukraine)	2533	½	0	0	0	0	½	1	1	½	½	½	0	0		4½		2410
72nd Corus Chess Tournament, grandmaster group A, 16–31 January 2010, Wijk aan Zee, Cat. XIX (2719)[29]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Magnus Carlsen (Norway)	2810		0	½	½	½	1	1	½	1	½	½	1	½	1	8½		2822
2	 Vladimir Kramnik (Russia)	2788	1		½	0	1	½	½	½	½	½	½	1	½	1	8	50.50	2801
3	 Alexei Shirov (Spain)	2723	½	½		0	0	½	½	1	½	1	½	1	1	1	8	47.00	2806
4	 Viswanathan Anand (India)	2790	½	1	1		½	½	½	½	½	½	½	½	½	½	7½	49.75	2771
5	 Hikaru Nakamura (United States)	2708	½	0	1	½		0	½	½	½	½	1	1	1	½	7½	45.50	2777
6	 Sergey Karjakin (Russia)	2720	0	½	½	½	1		½	½	½	½	1	½	½	½	7	44.00	2748
7	 Vasyl Ivanchuk (Ukraine)	2749	0	½	½	½	½	½		½	½	½	½	1	½	1	7	42.50	2746
8	 Peter Leko (Hungary)	2739	½	½	0	½	½	½	½		½	1	½	0	½	1	6½	40.75	2718
9	 Leinier Domínguez (Cuba)	2712	0	½	½	½	½	½	½	½		½	½	½	1	½	6½	40.25	2720
10	 Fabiano Caruana (Italy)	2675	½	½	0	½	½	½	½	0	½		½	½	1	0	5½		2666
11	 Nigel Short (England)	2696	½	½	½	½	0	0	½	½	½	½		0	½	½	5	33.25	2634
12	 Loek van Wely (Netherlands)	2641	0	0	0	½	0	½	0	1	½	½	1		1	0	5	29.25	2638
13	 Sergei Tiviakov (Netherlands)	2662	½	½	0	½	0	½	½	½	0	0	½	0		1	4½	29.25	2614
14	 Jan Smeets (Netherlands)	2657	0	0	0	½	½	½	0	0	½	1	½	1	0		4½	27.25	2614
72nd Corus Chess Tournament, grandmaster group B, 16–31 January 2010, Wijk aan Zee, Cat. XVI (2629)[30]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Anish Giri (Netherlands)	2588		½	½	½	1	1	½	1	1	0	1	½	1	½	9		2773
2	 GM Arkadij Naiditsch (Germany)	2687	½		½	1	½	0	½	½	½	1	1	½	1	1	8½		2735
3	 GM Ni Hua (China)	2657	½	½		½	½	½	½	0	1	1	½	½	1	1	8		2714
4	 GM Erwin l'Ami (Netherlands)	2615	½	0	½		½	½	1	1	½	½	½	½	½	1	7½	46.00	2687
5	 GM Wesley So (Philippines)	2656	0	½	½	½		½	½	½	½	½	1	1	1	½	7½	45.00	2684
6	 GM Pentala Harikrishna (India)	2672	0	1	½	½	½		½	½	½	1	½	0	½	½	6½	42.25	2626
7	 GM Parimarjan Negi (India)	2621	½	½	½	0	½	½		½	½	½	½	1	0	1	6½	40.75	2630
8	 GM David Howell (England)	2606	0	½	1	0	½	½	½		0	½	½	1	1	0	6	38.00	2602
9	 GM Emil Sutovsky (Israel)	2657	0	½	0	½	½	½	½	1		½	½	1	0	½	6	37.00	2598
10	 IM Anna Muzychuk (Slovenia)	2523	1	0	0	½	½	0	½	½	½		½	½	½	½	5½	35.75	2580
11	 GM Liviu-Dieter Nisipeanu (Romania)	2681	0	0	½	½	0	½	½	½	½	½		½	1	½	5½	32.75	2568
12	 GM Dimitri Reinderman (Netherlands)	2573	½	½	½	½	0	1	0	0	0	½	½		0	1	5	33.00	2546
13	 GM Tomi Nybäck (Finland)	2643	0	0	0	½	0	½	1	0	1	½	0	1		½	5	29.50	2541
14	 GM Varuzhan Akobian (United States)	2628	½	0	0	0	½	½	0	1	½	½	½	0	½		4½		2519
72nd Corus Chess Tournament, grandmaster group C, 16–31 January 2010, Wijk aan Zee, Cat. IX (2455)[31]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Li Chao (China)	2604		½	½	½	1	1	1	0	½	1	1	1	1	1	10		2655
2	 GM Abhijeet Gupta (India)	2577	½		0	1	½	1	½	1	1	½	0	½	1	1	8½		2556
3	 IM Robin van Kampen (Netherlands)	2456	½	1		0	1	1	½	0	1	0	½	½	1	1	8	49.25	2542
4	 GM Daniele Vocaturo (Italy)	2495	½	0	1		½	1	0	1	0	1	0	1	1	1	8	47.25	2539
5	 GM Robin Swinkels (Netherlands)	2495	0	½	0	½		0	1	1	½	1	½	½	1	1	7½	41.50	2509
6	 GM Ray Robson (United States)	2570	0	0	0	0	1		1	½	1	½	1	1	½	1	7½	41.50	2503
7	 FM Benjamin Bok (Netherlands)	2322	0	½	½	1	0	0		1	1	½	0	1	½	1	7		2494
8	 IM Nils Grandelius (Sweden)	2515	1	0	1	0	0	½	0		0	1	1	½	1	0	6	38.75	2422
9	 FM Stefan Kuipers (Netherlands)	2340	½	0	0	1	½	0	0	1		1	½	0	1	½	6	36.00	2435
10	 IM Mariya Muzychuk (Ukraine)	2447	0	½	1	0	0	½	½	0	0		1	½	1	1	6	33.50	2427
11	 GM Kjetil Aleksander Lie (Norway)	2547	0	1	½	1	½	0	1	0	½	0		0	½	½	5½		2391
12	 GM Peng Zhaoqin (Netherlands)	2402	0	½	½	0	½	0	0	½	1	½	1		0	½	5		2372
13	 Sjoerd Plukkel (Netherlands)	2279	0	0	0	0	0	½	½	0	0	0	½	1		½	3	16.50	2258
14	 WGM Soumya Swaminathan (India)	2323	0	0	0	0	0	0	0	1	½	0	½	½	½		3	15.75	2254
73rd Tata Steel Chess, grandmaster group A, 15–30 January 2011, Wijk aan Zee, Cat. XX (2740)[32]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Hikaru Nakamura (United States)	2751		½	0	½	½	1	½	½	1	½	1	1	1	1	9		2880
2	 Viswanathan Anand (India)	2814	½		½	½	½	½	½	1	½	1	½	½	1	1	8½		2844
3	 Magnus Carlsen (Norway)	2814	1	½		½	1	½	0	½	0	1	½	1	1	½	8	51.00	2821
4	 Levon Aronian (Armenia)	2805	½	½	½		½	½	½	½	1	½	1	½	½	1	8	48.75	2822
5	 Vladimir Kramnik (Russia)	2784	½	½	0	½		½	1	½	½	½	½	1	½	1	7½	45.25	2793
6	 Maxime Vachier-Lagrave (France)	2715	0	½	½	½	½		½	½	1	½	½	½	1	1	7½	44.50	2799
7	 Anish Giri (Netherlands)	2686	½	½	1	½	0	½		½	0	1	½	½	½	½	6½	42.50	2744
8	 Ruslan Ponomariov (Ukraine)	2744	½	0	½	½	½	½	½		½	0	1	½	1	½	6½	39.50	2740
9	 Ian Nepomniachtchi (Russia)	2733	0	½	1	0	½	0	1	½		1	½	0	½	½	6	38.25	2711
10	 Wang Hao (China)	2731	½	0	0	½	½	½	0	1	0		1	1	½	½	6	35.75	2712
11	 Alexander Grischuk (Russia)	2773	0	½	½	0	½	½	½	0	½	0		½	1	0	4½	28.75	2627
12	 Erwin l'Ami (Netherlands)	2628	0	½	0	½	0	½	½	½	½	0	½		½	½	4½	28.00	2638
13	 Jan Smeets (Netherlands)	2662	0	0	0	½	½	0	½	0	1	½	0	½		1	4½	26.25	2636
14	 Alexei Shirov (Spain)	2722	0	0	½	0	0	0	½	½	½	½	1	½	0		4		2600
73rd Tata Steel Chess, grandmaster group B, 15–30 January 2011, Wijk aan Zee, Cat. XVII (2659)[33]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Luke McShane (England)	2664		½	0	0	1	½	1	1	1	½	1	1	½	½	8½	52.25	2768
2	 GM David Navara (Czech Republic)	2708	½		0	½	0	½	1	1	1	½	1	1	½	1	8½	50.25	2765
3	 GM Zahar Efimenko (Ukraine)	2701	1	1		½	½	½	0	½	½	½	½	1	1	½	8		2743
4	 GM Lê Quang Liêm (Vietnam)	2664	1	½	½		½	1	½	0	0	1	½	0	1	1	7½	47.75	2715
5	 GM Wesley So (Philippines)	2673	0	1	½	½		½	½	½	0	1	1	1	½	½	7½	47.00	2715
6	 GM Gabriel Sargissian (Armenia)	2667	½	½	½	0	½		½	1	½	½	1	½	½	1	7½	45.75	2715
7	 GM Vladislav Tkachiev (France)	2636	0	0	1	½	½	½		½	0	½	1	1	1	½	7		2690
8	 GM Radosław Wojtaszek (Poland)	2726	0	0	½	1	½	0	½		1	1	0	½	½	1	6½		2654
9	 GM Li Chao (China)	2649	0	0	½	1	1	½	1	0		0	½	0	1	½	6	38.25	2631
10	 GM Laurent Fressinet (France)	2707	½	½	½	0	0	½	½	0	1		1	0	1	½	6	37.00	2626
11	 GM Surya Shekhar Ganguly (India)	2651	0	0	½	½	0	0	0	1	½	0		1	1	1	5½		2602
12	 GM Wouter Spoelman (Netherlands)	2547	0	0	0	1	0	½	0	½	1	1	0		0	1	5		2580
13	 GM Jon Ludvig Hammer (Norway)	2647	½	½	0	0	½	½	0	½	0	0	0	1		½	4		2519
14	 GM Friso Nijboer (Netherlands)	2584	½	0	½	0	½	0	½	0	½	½	0	0	½		3½		2490
73rd Tata Steel Chess, grandmaster group C, 15–30 January 2011, Wijk aan Zee, Cat. XI (2507)[34]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Daniele Vocaturo (Italy)	2570		½	1	0	0	1	1	½	0	1	1	1	1	1	9		2643
2	 IM Illia Nyzhnyk (Ukraine)	2530	½		½	0	0	½	1	1	1	1	½	1	1	½	8½		2615
3	 GM Kateryna Lagno (Ukraine)	2518	0	½		½	½	½	½	1	1	1	0	½	1	1	8		2593
4	 GM Ivan Ivanišević (Serbia)	2630	1	1	½		½	0	½	1	0	½	½	½	½	1	7½	48.75	2555
5	 GM Dariusz Świercz (Poland)	2540	1	1	½	½		0	½	0	0	1	0	1	1	1	7½	46.75	2562
6	 GM Mark Bluvshtein (Canada)	2590	0	½	½	1	1		0	0	1	1	½	1	0	1	7½	46.25	2558
7	 GM Murtas Kazhgaleyev (Kazakhstan)	2637	0	0	½	½	½	1		0	1	0	1	1	½	1	7		2526
8	 IM Benjamin Bok (Netherlands)	2453	½	0	0	0	1	1	1		½	½	½	½	1	0	6½	41.25	2511
9	 IM Tania Sachdev (India)	2391	1	0	0	1	1	0	0	½		0	1	½	½	1	6½	30.50	2516
10	 GM Sebastian Siebrecht (Germany)	2439	0	0	0	½	0	0	1	½	1		1	1	½	0	5½		2455
11	 IM Mark van der Werf (Netherlands)	2439	0	½	1	½	1	½	0	½	0	0		0	1	0	5		2425
12	 IM Robin van Kampen (Netherlands)	2443	0	0	½	½	0	0	0	½	½	0	1		½	1	4½		2402
13	 IM Roeland Pruijssers (Netherlands)	2484	0	0	0	½	0	1	½	0	½	½	0	½		½	4	25.00	2368
14	 IM Jan Willem de Jong (Netherlands)	2437	0	½	0	0	0	0	0	1	0	1	1	0	½		4	23.25	2372
74th Tata Steel Chess, grandmaster group A, 14–29 January 2012, Wijk aan Zee, Cat. XXI (2755)[35]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Levon Aronian (Armenia)	2805		0	½	1	½	1	1	1	½	1	½	1	0	1	9		2892
2	 Magnus Carlsen (Norway)	2835	1		½	½	½	½	½	0	½	1	1	1	½	½	8	50.25	2835
3	 Teimour Radjabov (Azerbaijan)	2773	½	½		½	½	½	½	1	½	½	½	1	1	½	8	49.50	2840
4	 Fabiano Caruana (Italy)	2732	0	½	½		½	½	½	1	½	1	1	½	½	1	8	47.50	2843
5	 Vasyl Ivanchuk (Ukraine)	2763	½	½	½	½		½	½	½	½	0	½	1	1	1	7½	46.25	2811
6	 Hikaru Nakamura (United States)	2759	0	½	½	½	½		½	½	1	1	½	½	1	½	7½	44.75	2811
7	 Gata Kamsky (United States)	2732	0	½	½	½	½	½		1	½	½	1	½	1	0	7		2785
8	 Sergey Karjakin (Russia)	2766	0	1	0	0	½	½	0		1	0	1	½	1	1	6½		2753
9	 Loek van Wely (Netherlands)	2692	½	½	½	½	½	0	½	0		½	½	½	½	½	5½		2702
10	 Boris Gelfand (Israel)	2739	0	0	½	0	1	0	½	1	½		½	½	½	0	5	31.50	2669
11	 Veselin Topalov (Bulgaria)	2770	½	0	½	0	½	½	0	0	½	½		½	½	1	5	30.50	2666
12	 Vugar Gashimov (Azerbaijan)	2761	0	0	0	½	0	½	½	½	½	½	½		½	1	5	29.00	2667
13	 David Navara (Czech Republic)	2712	1	½	0	½	0	0	0	0	½	½	½	½		½	4½	29.50	2648
14	 Anish Giri (Netherlands)	2714	0	½	½	0	0	½	1	0	½	1	0	0	½		4½	28.75	2648
74th Tata Steel Chess, grandmaster group B, 14–29 January 2012, Wijk aan Zee, Cat. XV (2603)[36]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Pentala Harikrishna (India)	2665		½	1	½	½	½	1	½	1	0	1	1	½	1	9		2739
2	 GM Alexander Motylev (Russia)	2677	½		½	½	1	½	½	½	½	1	1	1	½	½	8½	52.25	2707
3	 GM Lázaro Bruzón (Cuba)	2691	0	½		½	½	½	0	1	1	1	½	1	1	1	8½	47.75	2706
4	 GM Erwin l'Ami (Netherlands)	2596	½	½	½		1	½	½	0	½	0	1	1	1	1	8	48.00	2690
5	 GM Sergei Tiviakov (Netherlands)	2677	½	0	½	0		1	½	1	1	0	1	½	1	1	8	46.75	2684
6	 GM Dimitri Reinderman (Netherlands)	2581	½	½	½	½	0		1	0	1	1	½	1	½	½	7½	46.00	2661
7	 GM Illia Nyzhnyk (Ukraine)	2568	0	½	1	½	½	0		½	0	½	1	1	1	1	7½	43.00	2662
8	 GM Vladimir Potkin (Russia)	2684	½	½	0	1	0	1	½		½	0	½	½	½	1	6½		2596
9	 GM Jan Timman (Netherlands)	2571	0	½	0	½	0	0	1	½		1	½	½	1	½	6		2576
10	 GM Sipke Ernst (Netherlands)	2606	1	0	0	1	1	0	½	1	0		0	0	0	½	5		2515
11	 GM Kateryna Lagno (Ukraine)	2557	0	0	½	0	0	½	0	½	½	1		½	½	½	4½	25.25	2496
12	 GM Daniele Vocaturo (Italy)	2545	0	0	0	0	½	0	0	½	½	1	½		1	½	4½	23.25	2497
13	 GM Viktorija Čmilytė (Lithuania)	2503	½	½	0	0	0	½	0	½	0	1	½	0		½	4		2469
14	 GM Harika Dronavalli (India)	2516	0	½	0	0	0	½	0	0	½	½	½	½	½		3½		2434
74th Tata Steel Chess, grandmaster group C, 14–29 January 2012, Wijk aan Zee, Cat. IX (2454)[37]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Maxim Turov (Russia)	2645		½	½	1	½	½	½	1	1	1	1	1	1	1	10½		2690
2	 GM Hans Tikkanen (Sweden)	2549	½		½	½	1	1	1	½	1	1	1	0	1	1	10		2658
3	 GM Daan Brandenburg (Netherlands)	2527	½	½		½	½	½	½	½	1	½	½	1	1	1	8½	49.75	2558
4	 GM Adhiban Baskaran (India)	2561	0	½	½		1	½	1	½	½	½	½	1	1	1	8½	48.75	2556
5	 IM Sahaj Grover (India)	2532	½	0	½	0		½	1	½	½	1	1	½	1	0	7	41.25	2477
6	 GM Matthew Sadler (England)	2660	½	0	½	½	½		½	½	½	½	½	1	½	1	7	40.75	2467
7	 IM Elisabeth Pähtz (Germany)	2454	½	0	½	0	0	½		1	½	1	1	½	1	½	7	39.00	2483
8	 IM Tania Sachdev (India)	2411	0	½	½	½	½	½	0		½	½	0	½	1	1	6		2428
9	 GM Elina Danielian (Armenia)	2490	0	0	0	½	½	½	½	½		1	0	1	½	½	5½		2394
10	 FM Etienne Goudriaan (Netherlands)	2279	0	0	½	½	0	½	0	½	0		1	½	1	½	5		2380
11	 Lars Ootes (Netherlands)	2326	0	0	½	½	0	½	0	1	1	0		1	0	0	4½		2354
12	 Pieter Hopman (Netherlands)	2342	0	1	0	0	½	0	½	½	0	½	0		0	1	4	26.00	2322
13	 WIM Lisa Schut (Netherlands)	2290	0	0	0	0	0	½	0	0	½	0	1	1		1	4	18.25	2326
14	 WIM Anne Haast (Netherlands)	2290	0	0	0	0	1	0	½	0	½	½	1	0	0		3½		2292
75th Tata Steel Chess, grandmaster group A, 12–27 January 2013, Wijk aan Zee, Cat. XX (2732)[38]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Magnus Carlsen (Norway)	2861		½	½	1	½	1	1	½	½	1	1	½	1	1	10		2933
2	 Levon Aronian (Armenia)	2802	½		0	½	1	1	½	½	1	½	1	½	½	1	8½		2837
3	 Viswanathan Anand (India)	2772	½	1		½	½	½	½	½	0	1	½	1	1	½	8	50.25	2816
4	 Sergey Karjakin (Russia)	2780	0	½	½		½	½	½	½	1	1	1	½	½	1	8	46.75	2816
5	 Peter Leko (Hungary)	2735	½	0	½	½		½	½	½	½	1	½	1	½	1	7½		2789
6	 Hikaru Nakamura (United States)	2769	0	0	½	½	½		½	½	1	½	1	1	½	½	7		2758
7	 Pentala Harikrishna (India)	2698	0	½	½	½	½	½		1	½	1	0	½	½	½	6½		2735
8	 Anish Giri (Netherlands)	2726	½	½	½	½	½	½	0		½	½	0	1	½	½	6	39.00	2704
9	 Wang Hao (China)	2752	½	0	1	0	½	0	½	½		0	1	½	1	½	6	36.50	2702
10	 Loek van Wely (Netherlands)	2679	0	½	0	0	0	½	0	½	1		½	1	1	1	6	31.50	2707
11	 Hou Yifan (China)	2603	0	0	½	0	½	0	1	1	0	½		½	½	1	5½		2685
12	 Fabiano Caruana (Italy)	2781	½	½	0	½	0	0	½	0	½	0	½		1	1	5		2642
13	 Erwin l'Ami (Netherlands)	2627	0	½	0	½	½	½	½	½	0	0	½	0		½	4		2599
14	 Ivan Sokolov (Netherlands)	2667	0	0	½	0	0	½	½	½	½	0	0	0	½		3		2526
75th Tata Steel Chess, grandmaster group B, 12–27 January 2013, Wijk aan Zee, Cat. XV (2620)[39]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Arkadij Naiditsch (Germany)	2708		1	1	½	½	½	1	0	1	0	1	½	1	1	9	56.25	2755
2	 GM Richárd Rapport (Hungary)	2621	0		0	1	½	1	1	1	½	½	½	1	1	1	9	52.75	2761
3	 GM Jan Smeets (Netherlands)	2615	0	1		½	½	1	0	½	1	½	1	1	½	1	8½	50.50	2731
4	 GM Sergei Movsesian (Armenia)	2688	½	0	½		½	1	½	½	1	1	½	1	½	1	8½	46.75	2725
5	 GM Daniil Dubov (Russia)	2600	½	½	½	½		0	1	1	0	½	½	1	½	1	7½		2679
6	 GM Romain Édouard (France)	2686	½	0	0	0	1		½	1	½	1	1	½	1	0	7	41.25	2644
7	 GM Jan Timman (Netherlands)	2566	0	0	1	½	0	½		½	½	0	1	1	1	1	7	39.00	2653
8	 GM Sergei Tiviakov (Netherlands)	2655	1	0	½	½	0	0	½		½	1	½	1	1	0	6½		2618
9	 GM Maxim Turov (Russia)	2630	0	½	0	0	1	½	½	½		½	½	½	½	1	6		2591
10	 GM Robin van Kampen (Netherlands)	2581	1	½	½	0	½	0	1	0	½		0	0	½	1	5½		2566
11	 GM Nils Grandelius (Sweden)	2572	0	½	0	½	½	0	0	½	½	1		0	1	0	4½	28.25	2514
12	 GM Predrag Nikolić (Bosnia and Herzegovina)	2619	½	0	0	0	0	½	0	0	½	1	1		0	1	4½	24.50	2510
13	 GM Alexander Ipatov (Turkey)	2587	0	0	½	½	½	0	0	0	½	½	0	1		½	4		2482
14	 GM Sipke Ernst (Netherlands)	2556	0	0	0	0	0	1	0	1	0	0	1	0	½		3½		2450
75th Tata Steel Chess, grandmaster group C, 12–27 January 2013, Wijk aan Zee, Cat. X (2476)[40]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Sabino Brunello (Italy)	2572		½	½	1	1	½	1	1	½	1	1	1	1	1	11		2764
2	 GM Fernando Peralta (Argentina)	2617	½		1	½	½	½	1	1	1	1	1	1	½	1	10½		2716
3	 GM Robin Swinkels (Netherlands)	2508	½	0		½	½	1	1	½	½	½	½	1	1	1	8½		2583
4	 GM Krikor Mekhitarian (Brazil)	2543	0	½	½		½	1	0	1	0	½	1	1	1	1	8		2558
5	 GM Alexander Kovchan (Ukraine)	2579	0	½	½	½		½	½	½	1	½	½	1	½	1	7½		2525
6	 IM Twan Burg (Netherlands)	2492	½	½	0	0	½		½	0	1	1	½	½	1	1	7	39.00	2504
7	 IM David Klein (Netherlands)	2445	0	0	0	1	½	½		1	0	1	0	1	1	1	7	36.75	2507
8	 IM Hjörvar Steinn Grétarsson (Iceland)	2516	0	0	½	0	½	1	0		1	1	½	½	½	1	6½		2473
9	 IM Igor Bitensky (Israel)	2400	½	0	½	1	0	0	1	0		½	½	1	½	0	5½	34.75	2425
10	 GM Oleg Romanishin (Ukraine)	2521	0	0	½	½	½	0	0	0	½		1	½	1	1	5½	27.00	2415
11	 FM Miguoel Admiraal (Netherlands)	2321	0	0	½	0	½	½	1	½	½	0		0	½	½	4½		2378
12	 WGM Aleksandra Goryachkina (Russia)	2402	0	0	0	0	0	½	0	½	0	½	1		½	½	3½		2306
13	 IM Mark van der Werf (Netherlands)	2450	0	½	0	0	½	0	0	½	½	0	½	½		0	3	19.00	2267
14	 WIM Lisa Schut (Netherlands)	2295	0	0	0	0	0	0	0	0	1	0	½	½	1		3	12.50	2279
76th Tata Steel Masters, 11–26 January 2014, Wijk aan Zee — Eindhoven — Amsterdam, Cat. XX (2743)[41]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	Total	SB	TPR
1	 Levon Aronian (Armenia)	2812		½	1	1	1	1	½	0	1	½	½	1	8		2911
2	 Anish Giri (Netherlands)	2734	½		½	½	½	½	1	½	½	½	½	1	6½	34.25	2809
3	 Sergey Karjakin (Russia)	2759	0	½		0	½	½	½	1	½	1	1	1	6½	31.00	2806
4	 Fabiano Caruana (Italy)	2782	0	½	1		0	½	½	1	½	1	1	0	6	31.00	2775
5	 Leinier Domínguez (Cuba)	2754	0	½	½	1		1	0	½	½	½	1	½	6	31.00	2778
6	 Wesley So (Philippines)	2719	0	½	½	½	0		½	1	½	1	1	½	6	29.50	2781
7	 Pentala Harikrishna (India)	2706	½	0	½	½	1	½		½	1	0	0	1	5½		2746
8	 Loek van Wely (Netherlands)	2672	1	½	0	0	½	0	½		1	0	½	1	5	27.25	2713
9	 Hikaru Nakamura (United States)	2789	0	½	½	½	½	½	0	0		½	1	1	5	24.75	2703
10	 Boris Gelfand (Israel)	2777	½	½	0	0	½	0	1	1	½		0	½	4½		2675
11	 Richárd Rapport (Hungary)	2691	½	½	0	0	0	0	1	½	0	1		0	3½	19.75	2614
12	 Arkadij Naiditsch (Germany)	2718	0	0	0	1	½	½	0	0	0	½	1		3½	17.75	2612
2014 Tata Steel Challengers, 11–26 January 2014, Wijk aan Zee, Netherlands, Category XIV (2579)[42]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Ivan Šarić (Croatia)	2637		½	½	½	1	½	1	1	1	½	1	1	½	1	10		2785
2	 GM Jan Timman (Netherlands)	2607	½		½	½	1	½	0	1	½	1	½	1	½	1	8½	51.50	2686
3	 GM Baadur Jobava (Georgia)	2710	½	½		½	0	1	1	½	1	0	½	1	1	1	8½	49.50	2679
4	 GM Anna Muzychuk (Slovenia)	2566	½	½	½		½	½	0	1	½	1	1	½	½	1	8	47.75	2667
5	 GM Dimitri Reinderman (Netherlands)	2593	0	0	1	½		½	1	0	1	0	1	1	1	1	8	44.00	2665
6	 IM Benjamin Bok (Netherlands)	2560	½	½	0	½	½		1	½	½	1	½	0	1	½	7	43.50	2609
7	 GM Yu Yangyi (China)	2677	0	1	0	1	0	0		1	½	0	½	1	1	1	7	38.75	2600
8	 GM Jan-Krzysztof Duda (Poland)	2553	0	0	½	0	1	½	0		½	1	1	½	1	1	7	37.00	2610
9	 GM Radosław Wojtaszek (Poland)	2711	0	½	0	½	0	½	½	½		1	½	1	1	1	7	36.50	2597
10	 GM Sabino Brunello (Italy)	2602	½	0	1	0	1	0	1	0	0		½	½	1	½	6		2548
11	 IM Kayden Troff (United States)	2457	0	½	½	0	0	½	½	0	½	½		½	1	0	4½	27.25	2478
12	 GM Zhao Xue (China)	2567	0	0	0	½	0	1	0	½	0	½	½		½	1	4½	23.25	2470
13	 IM Merijn van Delft (Netherlands)	2430	½	½	0	½	0	0	0	0	0	0	0	½		1	3		2379
14	 IM Etienne Goudriaan (Netherlands)	2431	0	0	0	0	0	½	0	0	0	½	1	0	0		2		2294
77th Tata Steel Masters, 10–25 January 2015, Wijk aan Zee — Rotterdam — The Hague, Netherlands, Category XX (2746)[43]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Magnus Carlsen (Norway)	2862		½	½	½	½	½	1	1	0	1	1	½	1	1	9		2878
2	 Maxime Vachier-Lagrave (France)	2757	½		1	½	1	0	1	½	½	½	1	1	½	½	8½	54.25	2855
3	 Anish Giri (Netherlands)	2784	½	0		1	1	½	½	½	½	½	½	1	1	1	8½	51.25	2853
4	 Wesley So (United States)	2762	½	½	0		½	1	½	½	½	1	½	1	1	1	8½	49.25	2854
5	 Ding Liren (China)	2732	½	0	0	½		½	0	1	1	1	1	1	1	1	8½	46.00	2857
6	 Vasyl Ivanchuk (Ukraine)	2715	½	1	½	0	½		½	½	½	½	½	½	1	1	7½		2805
7	 Fabiano Caruana (Italy)	2820	0	0	½	½	1	½		½	0	½	½	1	1	1	7		2769
8	 Teimour Radjabov (Azerbaijan)	2734	0	½	½	½	0	½	½		1	½	½	1	½	0	6		2718
9	 Radosław Wojtaszek (Poland)	2744	1	½	½	½	0	½	1	0		½	½	0	½	0	5½	39.75	2689
10	 Levon Aronian (Armenia)	2797	0	½	½	0	0	½	½	½	½		½	½	½	1	5½	31.25	2685
11	 Hou Yifan (China)	2673	0	0	½	½	0	½	½	½	½	½		½	0	1	5		2664
12	 Ivan Šarić (Croatia)	2666	½	0	0	0	0	½	0	0	1	½	½		½	1	4½		2642
13	 Loek van Wely (Netherlands)	2667	0	½	0	0	0	0	0	½	½	½	1	½		½	4		2611
14	 Baadur Jobava (Georgia)	2727	0	½	0	0	0	0	0	1	1	0	0	0	½		3		2536
2015 Tata Steel Challengers, 10–25 January 2015, Wijk aan Zee, Netherlands, Category XIII (2561)[44]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Wei Yi (China)	2675		½	½	½	½	1	1	1	1	1	1	1	½	1	10½		2804
2	 GM David Navara (Czech Republic)	2729	½		½	1	1	½	½	½	½	1	1	1	1	1	10		2760
3	 GM Sam Shankland (United States)	2652	½	½		1	½	½	½	1	½	1	1	1	½	½	9		2695
4	 GM Robin van Kampen (Netherlands)	2615	½	0	0		0	1	1	½	1	1	½	1	1	1	8½		2667
5	 GM Salem Saleh (United Arab Emirates)	2603	½	0	½	1		½	½	0	0	1	1	½	1	1	7½	43.00	2615
6	 GM Samuel Sevian (United States)	2511	0	½	½	0	½		1	½	1	0	1	1	½	1	7½	41.75	2622
7	 GM Vladimir Potkin (Russia)	2608	0	½	½	0	½	0		½	1	½	1	1	½	1	7		2587
8	 GM Erwin l'Ami (Netherlands)	2613	0	½	0	½	1	½	½		0	1	½	½	1	½	6½		2557
9	 GM Valentina Gunina (Russia)	2538	0	½	½	0	1	0	0	1		½	0	0	½	1	5		2476
10	 GM Bart Michiels (Belgium)	2563	0	0	0	0	0	1	½	0	½		0	1	1	½	4½	22.50	2451
11	 GM David Klein (Netherlands)	2517	0	0	0	½	0	0	0	½	1	1		½	½	½	4½	22.25	2455
12	 WIM Anne Haast (Netherlands)	2485	0	0	0	0	½	0	0	½	1	0	½		½	1	4		2437
13	 IM Ari Dale (Australia)	2291	½	0	½	0	0	½	½	0	½	0	½	½		0	3½		2407
14	 GM Jan Timman (Netherlands)	2593	0	0	½	0	0	0	0	½	0	½	½	0	1		3		2348
78th Tata Steel Masters, 16–31 January 2016, Wijk aan Zee — Amsterdam — Utrecht, Netherlands, Category XX (2748)[45]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Magnus Carlsen (Norway)	2844		½	½	½	½	1	½	½	½	½	1	1	1	1	9		2881
2	 Fabiano Caruana (United States)	2787	½		1	½	½	1	1	½	½	0	0	½	1	1	8	51.75	2831
3	 Ding Liren (China)	2766	½	0		½	½	1	½	½	1	½	1	½	1	½	8	49.25	2833
4	 Wesley So (United States)	2773	½	½	½		1	½	½	½	½	½	½	½	½	½	7	45.50	2775
5	 Anish Giri (Netherlands)	2798	½	½	½	0		½	½	1	½	½	½	½	½	1	7	44.25	2773
6	 Pavel Eljanov (Ukraine)	2760	0	0	0	½	½		½	1	½	1	½	1	½	1	7	40.50	2776
7	 Wei Yi (China)	2706	½	0	½	½	½	½		½	½	1	½	½	½	½	6½	41.00	2751
8	 Shakhriyar Mamedyarov (Azerbaijan)	2747	½	½	½	½	0	0	½		½	½	½	1	1	½	6½	40.25	2748
9	 Sergey Karjakin (Russia)	2769	½	½	0	½	½	½	½	½		½	1	½	0	½	6		2769
10	 David Navara (Czech Republic)	2730	½	1	½	½	½	0	0	½	½		½	0	½	½	5½	37.50	2692
11	 Evgeny Tomashevsky (Russia)	2728	0	1	0	½	½	½	½	½	0	½		½	½	½	5½	35.25	2692
12	 Hou Yifan (China)	2673	0	½	½	½	½	0	½	0	½	1	½		½	0	5	32.00	2666
13	 Michael Adams (England)	2744	0	0	0	½	½	½	½	0	1	½	½	½		½	5	30.25	2661
14	 Loek van Wely (Netherlands)	2640	0	0	½	½	0	0	½	½	½	½	½	1	½		5	30.00	2669
2016 Tata Steel Challengers, 16–31 January 2016, Wijk aan Zee, Netherlands, Category XIII (2569)[46]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Adhiban Baskaran (India)	2653		1	1	½	½	½	0	1	½	½	1	½	1	1	9	56.25	2704
2	 GM Eltaj Safarli (Azerbaijan)	2653	0		½	1	1	½	1	½	½	1	½	1	½	1	9	53.50	2704
3	 GM Alexey Dreev (Russia)	2644	0	½		1	1	½	½	½	½	1	1	1	½	1	9	53.25	2705
4	 GM Benjamin Bok (Netherlands)	2607	½	0	0		½	½	0	½	1	½	1	½	1	1	7	39.25	2595
5	 GM Mikhail Antipov (Russia)	2567	½	0	0	½		½	1	½	1	0	0	1	1	1	7	39.00	2598
6	 GM Liviu-Dieter Nisipeanu (Germany)	2679	½	½	½	½	½		½	½	½	½	½	1	½	0	6½	43.75	2561
7	 IM Jorden van Foreest (Netherlands)	2541	1	0	½	1	0	½		0	1	1	0	0	½	1	6½	41.00	2571
8	 GM Nijat Abasov (Azerbaijan)	2556	0	½	½	½	½	½	1		½	0	1	0	½	1	6½	39.25	2570
9	 GM Erwin l'Ami (Netherlands)	2627	½	½	½	0	0	½	0	½		1	½	½	1	1	6½	38.50	2565
10	 GM Samuel Sevian (United States)	2578	½	0	0	½	1	½	0	1	0		1	1	0	1	6½	37.75	2569
11	 GM Ju Wenjun (China)	2548	0	½	0	0	1	½	1	0	½	0		½	1	1	6		2542
12	 IM Nino Batsiashvili (Georgia)	2485	½	0	0	½	0	0	1	1	½	0	½		1	0	5		2489
13	 IM Miguoel Admiraal (Netherlands)	2441	0	½	½	0	0	½	½	½	0	1	0	0		1	4½		2469
14	 WGM Anne Haast (Netherlands)	2391	0	0	0	0	0	1	0	0	0	0	0	1	0		2		2287
79th Tata Steel Masters, 14–29 January 2017, Wijk aan Zee — Haarlem — Rotterdam, Netherlands, Cat. XXI (2751)[47]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Wesley So (United States)	2808		½	½	½	½	½	½	½	1	½	1	1	1	1	9		2888
2	 Magnus Carlsen (Norway)	2840	½		½	½	1	½	1	½	½	½	1	½	0	1	8		2831
3	 Adhiban Baskaran (India)	2653	½	½		½	½	1	0	½	0	1	1	½	1	½	7½	47.00	2816
4	 Levon Aronian (Armenia)	2780	½	½	½		½	0	1	1	½	0	½	½	1	1	7½	46.00	2806
5	 Wei Yi (China)	2706	½	0	½	½		1	½	½	½	½	0	1	1	1	7½	44.75	2812
6	 Sergey Karjakin (Russia)	2785	½	½	0	1	0		½	½	½	1	½	½	½	1	7	43.00	2777
7	 Pavel Eljanov (Ukraine)	2755	½	0	1	0	½	½		½	½	½	½	½	1	1	7	42.00	2780
8	 Anish Giri (Netherlands)	2773	½	½	½	0	½	½	½		½	½	½	1	½	½	6½		2749
9	 Pentala Harikrishna (India)	2766	0	½	1	½	½	½	½	½		½	½	½	½	0	6	40.00	2721
10	 Dmitry Andreikin (Russia)	2736	½	½	0	1	½	0	½	½	½		½	½	½	½	6	39.00	2723
11	 Radosław Wojtaszek (Poland)	2750	0	0	0	½	1	½	½	½	½	½		½	½	1	6	35.75	2722
12	 Ian Nepomniachtchi (Russia)	2767	0	½	½	½	0	½	½	0	½	½	½		½	½	5		2663
13	 Richárd Rapport (Hungary)	2702	0	1	0	0	0	½	0	½	½	½	½	½		½	4½		2645
14	 Loek van Wely (Netherlands)	2695	0	0	½	0	0	0	0	½	1	½	0	½	½		3½		2580
2017 Tata Steel Challengers, 14–29 January 2017, Wijk aan Zee, Netherlands, Category XIV (2593)[48]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Gawain Jones (England)	2665		1	0	1	½	0	1	½	½	1	1	1	½	1	9	52.75	2728
2	 GM Markus Ragger (Austria)	2697	0		1	1	½	½	½	½	½	½	1	1	1	1	9	51.50	2726
3	 GM Jeffery Xiong (United States)	2667	1	0		0	½	1	0	½	1	½	1	1	1	1	8½		2697
4	 GM Eric Hansen (Canada)	2603	0	0	1		1	1	½	½	½	½	1	1	½	½	8	49.00	2679
5	 GM Lu Shanglei (China)	2612	½	½	½	0		0	1	½	1	1	1	1	½	½	8	47.75	2678
6	 GM Ilya Smirin (Israel)	2667	1	½	0	0	1		0	½	½	1	½	1	1	1	8	45.25	2674
7	 GM Aryan Tari (Norway)	2584	0	½	1	½	0	1		½	½	½	½	½	1	1	7½		2650
8	 GM Erwin l'Ami (Netherlands)	2605	½	½	½	½	½	½	½		½	½	½	0	1	1	7	42.50	2621
9	 GM Nils Grandelius (Sweden)	2642	½	½	0	½	0	½	½	½		½	1	½	1	1	7	38.50	2618
10	 GM Benjamin Bok (Netherlands)	2608	0	½	½	½	0	0	½	½	½		0	½	1	1	5½		2535
11	 GM Vladimir Dobrov (Russia)	2499	0	0	0	0	0	½	½	½	0	1		0	1	1	4½		2490
12	 GM Jorden van Foreest (Netherlands)	2612	0	0	0	0	0	0	½	1	½	½	1		0	½	4		2450
13	 WGM Lei Tingjie (China)	2467	½	0	0	½	½	0	0	0	0	0	0	1		1	3½		2427
14	 IM Sopiko Guramishvili (Georgia)	2370	0	0	0	½	½	0	0	0	0	0	0	½	0		1½		2274
80th Tata Steel Masters, 13–28 January 2018, Wijk aan Zee — Groningen — Hilversum, Netherlands, Category XX (2750)[49]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TB	SB	TPR
1	 Magnus Carlsen (Norway)	2834		½	½	½	½	1	½	½	½	1	½	1	1	1	9	1½		2885
2	 Anish Giri (Netherlands)	2752	½		1	1	½	½	½	½	½	½	½	1	1	1	9	½		2891
3	 Vladimir Kramnik (Russia)	2787	½	0		½	1	½	0	1	1	½	1	1	1	½	8½		49.50	2857
4	 Shakhriyar Mamedyarov (Azerbaijan)	2804	½	0	½		½	½	½	1	1	½	1	½	1	1	8½		48.00	2856
5	 Viswanathan Anand (India)	2767	½	½	0	½		½	½	½	½	1	1	1	½	1	8		46.00	2836
6	 Wesley So (United States)	2792	0	½	½	½	½		½	½	1	1	½	½	1	1	8		45.25	2834
7	 Sergey Karjakin (Russia)	2753	½	½	1	½	½	½		½	½	½	1	½	½	½	7½			2807
8	 Peter Svidler (Russia)	2768	½	½	0	0	½	½	½		½	½	½	½	½	1	6			2720
9	 Wei Yi (China)	2743	½	½	0	0	½	0	½	½		1	½	½	½	½	5½			2694
10	 Gawain Jones (England)	2640	0	½	½	½	0	0	½	½	0		½	½	1	½	5		29.50	2672
11	 Fabiano Caruana (United States)	2811	½	½	0	0	0	½	0	½	½	½		½	½	1	5		28.00	2659
12	 Maxim Matlakov (Russia)	2718	0	0	0	½	0	½	½	½	½	½	½		½	1	5		27.00	2666
13	 Adhiban Baskaran (India)	2655	0	0	0	0	½	0	½	½	½	0	½	½		½	3½			2583
14	 Hou Yifan (China)	2680	0	0	½	0	0	0	½	0	½	½	0	0	½		2½			2505
2018 Tata Steel Challengers, 13–28 January 2018, Wijk aan Zee, Netherlands, Category XV (2612)[51]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	Black	TPR
1	 GM Vidit Santosh Gujrathi (India)	2718		½	½	1	½	1	½	½	½	½	½	1	1	1	9			2745
2	 GM Anton Korobov (Ukraine)	2652	½		½	0	1	0	1	½	1	1	½	½	½	1	8			2696
3	 GM Jeffery Xiong (United States)	2634	½	½		½	½	½	1	1	½	0	1	½	½	½	7½	47.75		2667
4	 GM Bassem Amin (Egypt)	2693	0	1	½		½	1	½	½	½	½	0	1	½	1	7½	46.75		2663
5	 GM Jorden van Foreest (Netherlands)	2629	½	0	½	½		½	0	½	½	1	1	1	1	½	7½	45.50		2668
6	 GM Dmitry Gordievsky (Russia)	2622	0	1	½	0	½		½	½	1	½	1	½	½	1	7½	45.00		2668
7	 GM Matthias Blübaum (Germany)	2640	½	0	0	½	1	½		½	½	½	1	½	1	0	6½			2610
8	 GM Erwin l'Ami (Netherlands)	2634	½	½	0	½	½	½	½		½	½	½	½	½	½	6	38.75		2581
9	 GM Benjamin Bok (Netherlands)	2607	½	0	½	½	½	0	½	½		½	1	½	½	½	6	37.50	7	2583
10	 GM Aryan Tari (Norway)	2599	½	0	1	½	0	½	½	½	½		0	½	½	1	6	37.50	6	2584
11	 IM Lucas van Foreest (Netherlands)	2481	½	½	0	1	0	0	0	½	0	1		½	½	1	5½	33.75		2565
12	 GM Michał Krasenkow (Poland)	2671	0	½	½	0	0	½	½	½	½	½	½		½	1	5½	32.50		2550
13	 GM Harika Dronavalli (India)	2497	0	½	½	½	0	½	0	½	½	½	½	½		½	5			2534
14	 WGM Olga Girya (Russia)	2489	0	0	½	0	½	0	1	½	½	0	0	0	½		3½			2446
81st Tata Steel Masters, 12–27 January 2019, Wijk aan Zee — Alkmaar — Leiden, Netherlands, Category XXI (2753)[4][5]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Magnus Carlsen (Norway)	2835		½	½	½	1	½	½	½	1	1	½	1	1	½	9		2888
2	 Anish Giri (Netherlands)	2783	½		0	½	½	½	½	1	1	1	1	½	½	1	8½		2861
3	 Ian Nepomniachtchi (Russia)	2763	½	1		½	½	1	½	0	½	½	1	½	0	1	7½	48.75	2809
4	 Ding Liren (China)	2813	½	½	½		½	½	½	1	½	½	½	½	1	½	7½	47.25	2805
5	 Viswanathan Anand (India)	2773	0	½	½	½		½	½	½	½	½	½	1	1	1	7½	44.25	2809
6	 Vidit Santosh Gujrathi (India)	2695	½	½	0	½	½		0	½	½	½	½	1	1	1	7		2787
7	 Teimour Radjabov (Azerbaijan)	2757	½	½	½	½	½	1		½	½	½	0	½	½	½	6½	43.25	2753
8	 Samuel Shankland (United States)	2725	½	0	1	0	½	½	½		½	½	0	½	1	1	6½	40.00	2755
9	 Richárd Rapport (Hungary)	2725	0	0	½	½	½	½	½	½		1	½	½	1	½	6½	38.50	2755
10	 Jan-Krzysztof Duda (Poland)	2738	0	0	½	½	½	½	½	½	0		1	½	0	1	5½		2697
11	 Vladimir Fedoseev (Russia)	2724	½	0	0	½	½	½	1	1	½	0		½	0	0	5	34.25	2668
12	 Shakhriyar Mamedyarov (Azerbaijan)	2817	0	½	½	½	0	0	½	½	½	½	½		½	½	5	31.25	2661
13	 Jorden van Foreest (Netherlands)	2612	0	½	1	0	0	0	½	0	0	1	1	½		0	4½	28.00	2654
14	 Vladimir Kramnik (Russia)	2777	½	0	0	½	0	0	½	0	½	0	1	½	1		4½	26.75	2641
2019 Tata Steel Challengers, 12–27 January 2019, Wijk aan Zee, Netherlands, Category XIV (2580)[6][7]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Vladislav Kovalev (Belarus)	2687		½	1	½	½	½	½	1	1	1	½	1	1	1	10		2783
2	 GM Andrey Esipenko (Russia)	2584	½		½	½	1	½	0	½	1	1	1	1	½	½	8½	51.50	2690
3	 GM Benjámin Gledura (Hungary)	2615	0	½		1	½	1	½	½	½	1	1	½	1	½	8½	51.25	2687
4	 GM Maksim Chigaev (Russia)	2604	½	½	0		½	½	½	1	½	½	1	1	1	1	8½	48.00	2688
5	 GM Anton Korobov (Ukraine)	2699	½	0	½	½		½	½	1	½	1	½	½	½	1	7½	45.25	2628
6	 GM Erwin l'Ami (Netherlands)	2643	½	½	0	½	½		1	½	½	½	½	½	1	1	7½	44.25	2632
7	 GM Evgeny Bareev (Canada)	2650	½	1	½	½	½	0		0	0	½	1	1	½	1	7	41.75	2604
8	 GM Parham Maghsoodloo (Iran)	2679	0	½	½	0	0	½	1		½	½	½	1	1	1	7	37.50	2601
9	 GM Lucas van Foreest (Netherlands)	2502	0	0	½	½	½	½	1	½		½	½	½	1	0	6		2557
10	 IM Vincent Keymer (Germany)	2500	0	0	0	½	0	½	½	½	½		½	1	½	1	5½		2529
11	 GM Rameshbabu Praggnanandhaa (India)	2539	½	0	0	0	½	½	0	½	½	½		½	½	1	5		2496
12	 IM Dinara Saduakassova (Kazakhstan)	2472	0	0	½	0	½	½	0	0	½	0	½		½	½	3½	20.50	2413
13	 IM Elisabeth Pähtz (Germany)	2477	0	½	0	0	½	0	½	0	0	½	½	½		½	3½	20.00	2413
14	 IM Stefan Kuipers (Netherlands)	2470	0	½	½	0	0	0	0	0	1	0	0	½	½		3		2378
82nd Tata Steel Masters, 10–26 January 2020, Wijk aan Zee — Eindhoven, Netherlands, Category XX (2741)
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Fabiano Caruana (United States)	2822		½	½	½	1	½	1	1	1	½	1	½	1	1	10		2945
2	 Magnus Carlsen (Norway)	2872	½		½	½	½	½	½	½	1	½	½	1	½	1	8		2818
3	 Wesley So (United States)	2765	½	½		½	½	½	1	½	1	½	½	½	½	½	7½		2796
4	 Jorden van Foreest (Netherlands)	2644	½	½	½		1	½	½	½	½	0	0	1	1	½	7	44.25	2777
5	 Daniil Dubov (Russia)	2683	0	½	½	0		½	½	½	½	½	1	½	1	1	7	40.75	2774
6	 Anish Giri (Netherlands)	2768	½	½	½	½	½		½	½	0	½	½	½	½	1	6½	41.00	2739
7	 Viswanathan Anand (India)	2758	0	½	0	½	½	½		½	1	1	½	½	½	½	6½	39.75	2739
8	 Jan-Krzysztof Duda (Poland)	2758	0	½	½	½	½	½	½		½	½	½	½	1	½	6½	39.50	2739
9	 Alireza Firouzja (Iran)	2723	0	0	0	½	½	1	0	½		1	1	½	½	1	6½	37.50	2742
10	 Jeffery Xiong (United States)	2712	½	½	½	1	½	½	0	½	0		1	½	½	0	6	40.50	2714
11	 Vladislav Artemiev (Russia)	2731	0	½	½	1	0	½	½	½	0	0		1	½	1	6	35.75	2712
12	 Nikita Vitiugov (Russia)	2747	½	0	½	0	½	½	½	½	½	½	0		½	½	5		2653
13	 Yu Yangyi (China)	2726	0	½	½	0	0	½	½	0	½	½	½	½		½	4½		2632
14	 Vladislav Kovalev (Belarus)	2660	0	0	½	½	0	0	½	½	0	1	0	½	½		4		2606
2020 Tata Steel Challengers, 10–26 January 2020, Wijk aan Zee, Netherlands, Category XV (2602)
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM David Antón Guijarro (Spain)	2694		½	1	½	½	½	1	½	1	1	½	0	1	½	8½		2705
2	 GM Nodirbek Abdusattorov (Uzbekistan)	2635	½		½	½	½	1	½	1	½	0	½	1	1	½	8	49.75	2686
3	 GM Pavel Eljanov (Ukraine)	2650	0	½		½	1	1	½	½	½	½	½	1	1	½	8	49.00	2685
4	 GM Erwin l'Ami (Netherlands)	2606	½	½	½		½	½	½	½	½	½	1	½	1	1	8	48.25	2689
5	 GM Surya Shekhar Ganguly (India)	2636	½	½	0	½		½	½	½	½	½	½	1	1	1	7½		2656
6	 IM Vincent Keymer (Germany)	2527	½	0	0	½	½		½	½	1	1	½	½	½	1	7	41.75	2637
7	 GM Nihal Sarin (India)	2618	0	½	½	½	½	½		0	½	½	1	1	½	1	7	41.25	2630
8	 GM Lucas van Foreest (Netherlands)	2523	½	0	½	½	½	½	1		0	½	½	½	½	1	6½	40.00	2608
9	 GM Nils Grandelius (Sweden)	2673	0	½	½	½	½	0	½	1		½	0	1	½	1	6½	38.50	2596
10	 GM Jan Smeets (Netherlands)	2585	0	1	½	½	½	0	½	½	½		1	0	½	½	6	39.50	2574
11	 GM Rauf Mamedov (Azerbaijan)	2659	½	½	½	0	½	½	0	½	1	0		1	½	½	6	37.50	2569
12	 IM Max Warmerdam (Netherlands)	2498	1	0	0	½	0	½	0	½	0	1	0		½	½	4½	29.00	2500
13	 GM Anton Smirnov (Australia)	2604	0	0	0	0	0	½	½	½	½	½	½	½		1	4½	24.75	2492
14	 IM Dinara Saduakassova (Kazakhstan)	2519	½	½	½	0	0	0	0	0	0	½	½	½	0		3		2397
83rd Tata Steel Masters, 15–31 January 2021, Wijk aan Zee, Netherlands, Category XIX (2725)
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TB	SB	TPR
1	 Jorden van Foreest (Netherlands)	2671		½	½	½	½	½	1	1	1	½	1	½	½	½	8½	1+A	53.00	2839
2	 Anish Giri (Netherlands)	2764	½		½	½	½	½	½	1	1	½	½	1	1	½	8½	1	52.25	2832
3	 Andrey Esipenko (Russia)	2677	½	½		½	½	1	½	0	½	½	1	1	½	1	8		49.00	2815
4	 Fabiano Caruana (United States)	2823	½	½	½		½	½	½	½	½	½	½	1	1	1	8		48.25	2804
5	 Alireza Firouzja (FIDE) [a]	2749	½	½	½	½		0	1	½	½	1	1	½	½	1	8		48.00	2810
6	 Magnus Carlsen (Norway)	2862	½	½	0	½	1		½	½	1	½	½	½	1	½	7½		47.25	2771
7	 Pentala Harikrishna (India)	2732	0	½	½	½	0	½		½	1	½	½	½	½	1	6½		38.75	2724
8	 Aryan Tari (Norway)	2625	0	0	1	½	½	½	½		½	½	½	½	½	½	6		38.00	2703
9	 Nils Grandelius (Sweden)	2663	0	0	½	½	½	0	0	½		1	½	½	1	1	6		34.00	2700
10	 Jan-Krzysztof Duda (Poland)	2743	½	½	½	½	0	½	½	½	0		½	½	½	½	5½		35.75	2666
11	 David Antón Guijarro (Spain)	2679	0	½	0	½	0	½	½	½	½	½		½	½	½	5		30.75	2641
12	 Radosław Wojtaszek (Poland)	2705	½	0	0	0	½	½	½	½	½	½	½		½	½	5		30.75	2639
13	 Maxime Vachier-Lagrave (France)	2784	½	0	½	0	½	0	½	½	0	½	½	½		1	5		29.75	2633
14	 Alexander Donchenko (Germany)	2668	½	½	0	0	0	½	0	½	0	½	½	½	0		3½		23.00	2554
84th Tata Steel Masters, 14–30 January 2022, Wijk aan Zee, Netherlands, Category XX (2736)[3][4]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 Magnus Carlsen (Norway)	2865		1	1	1	½	½	½	1	½	½	½	1	½	1[b]	9½	60.25	2904
2	 Shakhriyar Mamedyarov (Azerbaijan)	2767	0		½	½	½	1	½	½	1	1	½	1	½	½	8	49	2819
3	 Richárd Rapport (Hungary)	2763	0	½		½	½	1	½	1	0	½	½	1	1	1[b]	8	47.25	2820
4	 Anish Giri (Netherlands)	2772	0	½	½		½	0	1	1	½	½	1	½	½	1[a]	7½	44.5	2791
5	 Sergey Karjakin (Russia)	2743	½	½	½	½		1	0	½	½	1	0	1	½	½	7	45.25	2764
6	 Jorden van Foreest (Netherlands)	2702	½	0	0	1	0		0	½	½	1	1	1	1	½	7	41.75	2767
7	 Andrey Esipenko (Russia)	2714	½	½	½	0	1	1		½	½	½	½	0	½	½	6½	42.75	2739
8	 Fabiano Caruana (United States)	2792	0	½	0	0	½	½	½		1	½	½	1	1	½	6½	37.75	2733
9	 Jan-Krzysztof Duda (Poland)	2760	½	0	1	½	½	½	½	0		½	½	½	½	½	6	39.25	2708
10	 Vidit Gujrathi (India)	2727	½	0	½	½	0	0	½	½	½		1	0	1	1	6	35.5	2709
11	 Sam Shankland (United States)	2708	½	½	½	0	1	0	½	½	½	0		½	½	½	5½	36	2686
12	 R Praggnanandhaa (India)	2612	0	0	0	½	0	0	1	0	½	1	½		1	1[b]	5½	30	2691
13	 Nils Grandelius (Sweden)	2672	½	½	0	½	½	0	½	0	½	0	½	0		1	4½	28.5	2627
14	 Daniil Dubov (Russia)	2720	0[b]	½	0[b]	0[a]	½	½	½	½	½	0	½	0[b]	0		3½	23.25	2560
2022 Tata Steel Challengers, 14–30 January 2022, Wijk aan Zee, Netherlands, Category XIII (2559)[5][6]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	TPR
1	 GM Arjun Erigaisi (India)	2632		½	1	½	½	½	1	1	1	1	1	½	1	1	10½	63	2804
2	 GM Thai Dai Van Nguyen (Czech Republic)	2613	½		1	½	½	½	½	½	½	½	1	½	1	1	8½	51.5	2667
3	 GM Jonas Buhl Bjerre (Denmark)	2586	0	0		1	1	½	1	½	1	½	1	½	1	½	8½	50	2669
4	 GM Rinat Jumabayev (Kazakhstan)	2631	½	½	0		0	1	½	½	1	1	½	1	½	½	7½	45.25	2610
5	 GM Erwin l'Ami (Netherlands)	2622	½	½	0	1		0	½	½	1	½	½	1	½	1	7½	44.75	2611
6	 GM Lucas van Foreest (Netherlands)	2539	½	½	½	0	1		½	½	½	1	0	1	½	½	7	44.75	2589
7	 IM Volodar Murzin (Russia)	2519	0	½	0	½	½	½		½	½	1	½	1	½	1	7	39.25	2591
8	 GM Max Warmerdam (Netherlands)	2607	0	½	½	½	½	½	½		½	0	½	1	½	1	6½	38.25	2558
9	 GM Surya Shekhar Ganguly (India)	2627	0	½	0	0	0	½	½	½		½	1	½	1	1	6	31.5	2530
10	 GM Daniel Dardha (Belgium)	2532	0	½	½	0	½	0	0	1	½		0	1	½	1	5½	31.75	2510
11	 GM Marc'Andria Maurizzi (France)	2502	0	0	0	½	½	1	½	½	0	1		0	½	0	4½	28.75	2456
12	 IM Polina Shuvalova (Russia)	2516	½	½	½	0	0	0	0	0	½	0	1		½	1	4½	26.75	2455
13	 IM Roven Vogel (Germany)	2452	0	0	0	½	½	½	½	½	0	½	½	½		0	4	25	2429
14	 WGM Zhu Jiner (China)	2478	0	0	½	½	0	½	0	0	0	0	1	0	1		3½	20	2395
85th Tata Steel Masters, 13–29 January 2023, Wijk aan Zee Netherlands, Category XX (2741)[5]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	TB	SB	H2H	TPR
1	 Anish Giri (Netherlands)	2764		½	1	½	½	½	½	1	½	½	1	1	½	½	8½		54		2853
2	 Nodirbek Abdusattorov (Uzbekistan)	2713	½		1	½	½	1	½	1	½	0	½	½	½	1	8		51.25		2827
3	 Magnus Carlsen (Norway)	2859	0	0		½	1	1	½	1	½	½	½	½	1	1	8		48.00		2816
4	 Wesley So (United States)	2760	½	½	½		½	½	½	½	½	½	½	1	1	½	7½		47		2795
5	 Fabiano Caruana (United States)	2766	½	½	0	½		½	½	½	½	1	½	1	½	½	7		43.75		2767
6	 Parham Maghsoodloo (Iran)	2719	½	0	0	½	½		1	½	1	1	½	0	½	1	7		42.50		2770
7	 Levon Aronian (United States)	2735	½	½	½	½	½	0		½	½	½	½	½	1	½	6½		41.25		2741
8	 Richárd Rapport (Romania)	2740	0	0	0	½	½	½	½		1	½	1	½	½	1	6½		37.75		2741
9	 R Praggnanandhaa (India)	2684	½	½	½	½	½	0	½	0		1	1	0	½	½	6		38.75		2718
10	 Jorden van Foreest (Netherlands)	2681	½	1	½	½	0	0	½	½	0		½	½	½	1	6		38.50		2718
11	 Ding Liren (China)	2811	0	½	½	½	½	½	½	0	0	½		1	½	½	5½		35.00	1	2680
12	 Gukesh D (India)	2725	0	½	½	0	0	1	½	½	1	½	0		½	½	5½		35.00	0	2686
13	 Vincent Keymer (Germany)	2696	½	½	0	0	½	½	0	½	½	½	½	½		½	5		32		2660
14	 Arjun Erigaisi (India)	2722	½	0	0	½	½	0	½	0	½	0	½	½	½		4		25.75		2598
2023 Tata Steel Challengers, 13–29 January 2023, Wijk aan Zee, Netherlands, Category XIV (2587)[6]
Player	Rating	1	2	3	4	5	6	7	8	9	10	11	12	13	14	Total	SB	Black	TPR
1	 GM Alexander Donchenko (Germany)	2627		1	½	1	½	½	1	1	0	1	½	1	1	1	10	60.75		2785
2	 GM Mustafa Yılmaz (Turkey)	2609	0		1	1	½	½	1	½	1	½	½	1	½	1	9	54.5		2719
3	 GM Javokhir Sindarov (Uzbekistan)	2654	½	0		½	½	½	½	½	½	1	1	1	1	1	8½	47.5		2685
4	 GM Amin Tabatabaei (Iran)	2686	0	0	½		½	½	½	½	1	1	½	1	1	½	7½	42.25		2626
5	 GM Adhiban Baskaran (India)	2610	½	½	½	½		1	0	½	1	½	½	½	0	1	7	45.25		2604
6	 GM Luis Paulo Supi (Brazil)	2608	½	½	½	½	0		½	1	½	½	1	0	½	1	7	43.75		2605
7	 GM Max Warmerdam (Netherlands)	2616	0	0	½	½	1	½		½	0	1	½	1	1	½	7	39.5		2604
8	 GM Velimir Ivić (Serbia)	2585	0	½	½	½	½	0	½		½	0	1	1	1	1	7	38.25		2606
9	 GM Erwin l'Ami (Netherlands)	2627	1	0	½	0	0	½	1	½		½	1	½	1	0	6½	41.5		2576
10	 IM Thomas Beerdsen (Netherlands)	2515	0	½	0	0	½	½	0	1	½		1	½	½	1	6	33.5		2558
11	 GM Abhimanyu Mishra (United States)	2559	½	½	0	½	½	0	½	0	0	0		½	1	1	5	28.5		2500
12	 IM R Vaishali (India)	2425	0	0	0	0	½	1	0	0	½	½	½		1	½	4½	23.75		2481
13	 GM Jerguš Pecháč (Slovakia)	2637	0	½	0	0	1	½	0	0	0	½	0	0		½	3	19.5		2366
14	 IM Eline Roebers (Netherlands)	2361	0	0	0	½	0	0	½	0	1	0	0	½	½		3	17.5		2388